info face="Oswald Bold" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=50 base=40 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="oswald_black_361.png"
page id=1 file="oswald_black_362.png"
chars count=424
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=499  y=168  width=9    height=32   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=34      x=297  y=487  width=14   height=14   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=35      x=242  y=240  width=19   height=32   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=36      x=160  y=87   width=19   height=40   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=37      x=261  y=240  width=36   height=32   xoffset=0    yoffset=9    xadvance=36   page=0    chnl=0 
char id=38      x=297  y=240  width=21   height=32   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=39      x=311  y=487  width=8    height=14   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=40      x=282  y=128  width=11   height=38   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=41      x=293  y=128  width=11   height=38   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=42      x=230  y=487  width=16   height=16   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=43      x=212  y=487  width=18   height=18   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=44      x=319  y=487  width=9    height=13   xoffset=0    yoffset=33   xadvance=9    page=0    chnl=0 
char id=46      x=480  y=487  width=9    height=8    xoffset=0    yoffset=33   xadvance=9    page=0    chnl=0 
char id=47      x=318  y=240  width=15   height=32   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=48      x=333  y=240  width=19   height=32   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=49      x=352  y=240  width=13   height=32   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=50      x=365  y=240  width=19   height=32   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=51      x=75   y=401  width=19   height=31   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=52      x=384  y=240  width=20   height=32   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=53      x=404  y=240  width=18   height=32   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=54      x=422  y=240  width=19   height=32   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=55      x=441  y=240  width=17   height=32   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=56      x=458  y=240  width=19   height=32   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=57      x=477  y=240  width=19   height=32   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=58      x=501  y=433  width=8    height=21   xoffset=1    yoffset=18   xadvance=10   page=0    chnl=0 
char id=59      x=500  y=369  width=8    height=27   xoffset=1    yoffset=17   xadvance=10   page=0    chnl=0 
char id=60      x=30   y=487  width=14   height=23   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=61      x=328  y=487  width=14   height=13   xoffset=1    yoffset=19   xadvance=16   page=0    chnl=0 
char id=62      x=44   y=487  width=15   height=23   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=63      x=0    y=273  width=18   height=32   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=64      x=179  y=168  width=35   height=37   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0 
char id=65      x=18   y=273  width=22   height=32   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=66      x=40   y=273  width=20   height=32   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=67      x=60   y=273  width=20   height=32   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=68      x=80   y=273  width=20   height=32   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=69      x=100  y=273  width=16   height=32   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=70      x=496  y=240  width=15   height=32   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=71      x=116  y=273  width=21   height=32   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=72      x=137  y=273  width=20   height=32   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=73      x=157  y=273  width=9    height=32   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=74      x=166  y=273  width=13   height=32   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=75      x=179  y=273  width=20   height=32   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=76      x=199  y=273  width=16   height=32   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=77      x=215  y=273  width=24   height=32   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=78      x=239  y=273  width=19   height=32   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=79      x=258  y=273  width=21   height=32   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=80      x=279  y=273  width=20   height=32   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=81      x=304  y=128  width=21   height=38   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=82      x=299  y=273  width=21   height=32   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=83      x=320  y=273  width=19   height=32   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=84      x=339  y=273  width=18   height=32   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=85      x=357  y=273  width=21   height=32   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=86      x=378  y=273  width=21   height=32   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=87      x=399  y=273  width=26   height=32   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=88      x=425  y=273  width=21   height=32   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=89      x=446  y=273  width=20   height=32   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=90      x=466  y=273  width=16   height=32   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=91      x=325  y=128  width=12   height=38   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=92      x=482  y=273  width=15   height=32   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=93      x=337  y=128  width=12   height=38   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=94      x=279  y=487  width=18   height=15   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=96      x=399  y=487  width=11   height=10   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=97      x=189  y=433  width=17   height=24   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=98      x=0    y=305  width=18   height=32   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=99      x=206  y=433  width=17   height=24   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=100     x=18   y=305  width=18   height=32   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=101     x=223  y=433  width=17   height=24   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=102     x=497  y=273  width=14   height=32   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=103     x=278  y=401  width=21   height=30   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=104     x=36   y=305  width=18   height=32   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=105     x=54   y=305  width=9    height=32   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=106     x=349  y=128  width=12   height=38   xoffset=-2   yoffset=9    xadvance=10   page=0    chnl=0 
char id=107     x=63   y=305  width=21   height=32   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=108     x=503  y=128  width=8    height=32   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0 
char id=109     x=240  y=433  width=27   height=24   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0 
char id=110     x=267  y=433  width=18   height=24   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=111     x=59   y=487  width=17   height=23   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=112     x=299  y=401  width=18   height=30   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=113     x=317  y=401  width=18   height=30   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=114     x=285  y=433  width=14   height=24   xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0 
char id=115     x=299  y=433  width=17   height=24   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=116     x=335  y=401  width=14   height=30   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=117     x=316  y=433  width=18   height=24   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=118     x=334  y=433  width=17   height=24   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=119     x=351  y=433  width=23   height=24   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=120     x=374  y=433  width=18   height=24   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=121     x=349  y=401  width=18   height=30   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=122     x=392  y=433  width=15   height=24   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=123     x=361  y=128  width=14   height=38   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=124     x=375  y=128  width=8    height=38   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=125     x=383  y=128  width=14   height=38   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=126     x=489  y=487  width=18   height=8    xoffset=0    yoffset=21   xadvance=17   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=161     x=84   y=305  width=9    height=32   xoffset=0    yoffset=15   xadvance=9    page=0    chnl=0 
char id=162     x=93   y=305  width=17   height=32   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=163     x=110  y=305  width=19   height=32   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=164     x=175  y=487  width=20   height=19   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=165     x=129  y=305  width=20   height=32   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=166     x=397  y=128  width=7    height=38   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=167     x=54   y=206  width=17   height=33   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=169     x=149  y=305  width=32   height=32   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=170     x=93   y=487  width=16   height=22   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=171     x=109  y=487  width=18   height=22   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=172     x=342  y=487  width=18   height=12   xoffset=0    yoffset=22   xadvance=18   page=0    chnl=0 
char id=174     x=181  y=305  width=32   height=32   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=176     x=246  y=487  width=17   height=16   xoffset=1    yoffset=10   xadvance=19   page=0    chnl=0 
char id=177     x=127  y=487  width=15   height=22   xoffset=1    yoffset=19   xadvance=17   page=0    chnl=0 
char id=178     x=407  y=433  width=14   height=24   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=179     x=421  y=433  width=15   height=24   xoffset=1    yoffset=6    xadvance=16   page=0    chnl=0 
char id=180     x=410  y=487  width=11   height=10   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=181     x=367  y=401  width=18   height=30   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=182     x=418  y=168  width=18   height=35   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=184     x=360  y=487  width=12   height=12   xoffset=0    yoffset=39   xadvance=10   page=0    chnl=0 
char id=185     x=436  y=433  width=11   height=24   xoffset=1    yoffset=6    xadvance=15   page=0    chnl=0 
char id=186     x=142  y=487  width=15   height=22   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=187     x=157  y=487  width=18   height=21   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=188     x=213  y=305  width=24   height=32   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=189     x=237  y=305  width=26   height=32   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=190     x=263  y=305  width=25   height=32   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=191     x=71   y=206  width=18   height=33   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=192     x=172  y=0    width=22   height=42   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=193     x=194  y=0    width=22   height=42   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=194     x=149  y=45   width=22   height=41   xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=195     x=179  y=87   width=22   height=40   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=196     x=201  y=87   width=22   height=40   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=197     x=52   y=128  width=22   height=39   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=198     x=288  y=305  width=28   height=32   xoffset=-2   yoffset=9    xadvance=25   page=0    chnl=0 
char id=199     x=216  y=0    width=20   height=42   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=200     x=236  y=0    width=16   height=42   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=201     x=252  y=0    width=16   height=42   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=202     x=171  y=45   width=16   height=41   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=203     x=223  y=87   width=16   height=40   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=204     x=268  y=0    width=12   height=42   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=205     x=280  y=0    width=14   height=42   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=206     x=187  y=45   width=15   height=41   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=207     x=239  y=87   width=15   height=40   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0 
char id=208     x=316  y=305  width=22   height=32   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=209     x=254  y=87   width=19   height=40   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=210     x=294  y=0    width=21   height=42   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=211     x=315  y=0    width=21   height=42   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=212     x=202  y=45   width=21   height=41   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=213     x=273  y=87   width=21   height=40   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=214     x=294  y=87   width=21   height=40   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=215     x=263  y=487  width=16   height=16   xoffset=1    yoffset=17   xadvance=17   page=0    chnl=0 
char id=216     x=214  y=168  width=21   height=37   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=217     x=336  y=0    width=21   height=42   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=218     x=357  y=0    width=21   height=42   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=219     x=223  y=45   width=21   height=41   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=220     x=315  y=87   width=21   height=40   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=221     x=378  y=0    width=20   height=42   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=222     x=338  y=305  width=21   height=32   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=223     x=359  y=305  width=20   height=32   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=224     x=89   y=206  width=17   height=33   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=225     x=106  y=206  width=17   height=33   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=226     x=123  y=206  width=17   height=33   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=227     x=94   y=401  width=17   height=31   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=228     x=379  y=305  width=17   height=32   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=229     x=140  y=206  width=17   height=33   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=230     x=144  y=433  width=24   height=25   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=231     x=463  y=168  width=17   height=34   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=232     x=157  y=206  width=17   height=33   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=233     x=174  y=206  width=17   height=33   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=234     x=191  y=206  width=17   height=33   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=235     x=396  y=305  width=17   height=32   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=236     x=208  y=206  width=14   height=33   xoffset=-3   yoffset=8    xadvance=10   page=0    chnl=0 
char id=237     x=222  y=206  width=13   height=33   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=238     x=235  y=206  width=16   height=33   xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=239     x=413  y=305  width=16   height=32   xoffset=-3   yoffset=9    xadvance=10   page=0    chnl=0 
char id=240     x=251  y=206  width=19   height=33   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=241     x=111  y=401  width=18   height=31   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=242     x=270  y=206  width=17   height=33   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=243     x=287  y=206  width=17   height=33   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=244     x=304  y=206  width=17   height=33   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=245     x=129  y=401  width=17   height=31   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=246     x=429  y=305  width=17   height=32   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=247     x=195  y=487  width=17   height=19   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=248     x=46   y=433  width=17   height=29   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=249     x=321  y=206  width=18   height=33   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=250     x=339  y=206  width=18   height=33   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=251     x=357  y=206  width=18   height=33   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=252     x=446  y=305  width=18   height=32   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=253     x=74   y=128  width=18   height=39   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=254     x=404  y=128  width=18   height=38   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=255     x=422  y=128  width=18   height=38   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=256     x=235  y=168  width=22   height=37   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=257     x=63   y=433  width=17   height=29   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=258     x=92   y=128  width=22   height=39   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=259     x=146  y=401  width=17   height=31   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=260     x=244  y=45   width=22   height=41   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=261     x=375  y=206  width=17   height=33   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=262     x=398  y=0    width=20   height=42   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=263     x=392  y=206  width=17   height=33   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=264     x=266  y=45   width=20   height=41   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=265     x=409  y=206  width=17   height=33   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=266     x=336  y=87   width=20   height=40   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=267     x=464  y=305  width=17   height=32   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=268     x=286  y=45   width=20   height=41   xoffset=0    yoffset=0    xadvance=20   page=0    chnl=0 
char id=269     x=426  y=206  width=17   height=33   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=270     x=306  y=45   width=20   height=41   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=271     x=481  y=305  width=28   height=32   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=272     x=0    y=337  width=22   height=32   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=273     x=22   y=337  width=19   height=32   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=274     x=257  y=168  width=16   height=37   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=275     x=80   y=433  width=17   height=29   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=276     x=114  y=128  width=16   height=39   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=277     x=163  y=401  width=17   height=31   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=278     x=356  y=87   width=16   height=40   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=279     x=41   y=337  width=17   height=32   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=280     x=326  y=45   width=16   height=41   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=281     x=443  y=206  width=17   height=33   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=282     x=342  y=45   width=16   height=41   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=283     x=460  y=206  width=17   height=33   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=284     x=358  y=45   width=21   height=41   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=285     x=372  y=87   width=21   height=40   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=286     x=130  y=128  width=21   height=39   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=287     x=440  y=128  width=21   height=38   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=288     x=393  y=87   width=21   height=40   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=289     x=151  y=128  width=21   height=39   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=290     x=23   y=0    width=21   height=44   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=291     x=0    y=0    width=23   height=45   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=292     x=379  y=45   width=20   height=41   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=293     x=399  y=45   width=18   height=41   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=294     x=58   y=337  width=23   height=32   xoffset=-2   yoffset=9    xadvance=20   page=0    chnl=0 
char id=295     x=81   y=337  width=19   height=32   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=296     x=414  y=87   width=14   height=40   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=297     x=180  y=401  width=14   height=31   xoffset=-2   yoffset=10   xadvance=10   page=0    chnl=0 
char id=298     x=273  y=168  width=13   height=37   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=299     x=498  y=401  width=13   height=29   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=300     x=172  y=128  width=13   height=39   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=301     x=194  y=401  width=13   height=31   xoffset=-2   yoffset=10   xadvance=10   page=0    chnl=0 
char id=302     x=417  y=45   width=10   height=41   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=303     x=427  y=45   width=10   height=41   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=304     x=428  y=87   width=9    height=40   xoffset=1    yoffset=1    xadvance=11   page=0    chnl=0 
char id=305     x=447  y=433  width=9    height=24   xoffset=1    yoffset=17   xadvance=10   page=0    chnl=0 
char id=306     x=132  y=433  width=12   height=26   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=307     x=461  y=128  width=20   height=38   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=308     x=437  y=45   width=16   height=41   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=309     x=286  y=168  width=17   height=37   xoffset=-4   yoffset=10   xadvance=10   page=0    chnl=0 
char id=310     x=44   y=0    width=20   height=44   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=311     x=64   y=0    width=21   height=44   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=312     x=456  y=433  width=19   height=24   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=313     x=418  y=0    width=16   height=42   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=314     x=453  y=45   width=13   height=41   xoffset=1    yoffset=0    xadvance=10   page=0    chnl=0 
char id=315     x=85   y=0    width=16   height=44   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=316     x=101  y=0    width=9    height=44   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=317     x=100  y=337  width=18   height=32   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=318     x=118  y=337  width=19   height=32   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=319     x=137  y=337  width=17   height=32   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=320     x=154  y=337  width=17   height=32   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=321     x=171  y=337  width=18   height=32   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=322     x=189  y=337  width=14   height=32   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=323     x=434  y=0    width=19   height=42   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=324     x=477  y=206  width=18   height=33   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=325     x=110  y=0    width=19   height=44   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=326     x=386  y=168  width=18   height=36   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=327     x=466  y=45   width=19   height=41   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=328     x=0    y=240  width=18   height=33   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=329     x=185  y=128  width=18   height=39   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=330     x=437  y=87   width=19   height=40   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=331     x=385  y=401  width=18   height=30   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=332     x=303  y=168  width=21   height=37   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=333     x=97   y=433  width=17   height=29   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=334     x=203  y=128  width=21   height=39   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=335     x=207  y=401  width=17   height=31   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=336     x=453  y=0    width=21   height=42   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=337     x=480  y=168  width=19   height=34   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=338     x=203  y=337  width=26   height=32   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=339     x=475  y=433  width=26   height=24   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=340     x=474  y=0    width=21   height=42   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=341     x=495  y=206  width=15   height=33   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=342     x=129  y=0    width=21   height=44   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=343     x=404  y=168  width=14   height=36   xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0 
char id=344     x=485  y=45   width=21   height=41   xoffset=1    yoffset=0    xadvance=22   page=0    chnl=0 
char id=345     x=18   y=240  width=14   height=33   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=346     x=0    y=45   width=19   height=42   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=347     x=32   y=240  width=17   height=33   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=348     x=0    y=87   width=19   height=41   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=349     x=49   y=240  width=17   height=33   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=350     x=19   y=45   width=19   height=42   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=351     x=0    y=206  width=17   height=34   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=352     x=19   y=87   width=19   height=41   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=353     x=66   y=240  width=17   height=33   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=354     x=38   y=45   width=18   height=42   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=355     x=456  y=87   width=18   height=40   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=356     x=38   y=87   width=18   height=41   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=357     x=481  y=128  width=22   height=38   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=358     x=229  y=337  width=18   height=32   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=359     x=403  y=401  width=14   height=30   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=360     x=474  y=87   width=21   height=40   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=361     x=224  y=401  width=18   height=31   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=362     x=324  y=168  width=21   height=37   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=363     x=114  y=433  width=18   height=29   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=364     x=224  y=128  width=21   height=39   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=365     x=242  y=401  width=18   height=31   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=366     x=56   y=87   width=21   height=41   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=367     x=83   y=240  width=18   height=33   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=368     x=56   y=45   width=21   height=42   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=369     x=17   y=206  width=20   height=34   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=370     x=77   y=87   width=21   height=41   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=371     x=101  y=240  width=18   height=33   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=372     x=98   y=87   width=26   height=41   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=373     x=119  y=240  width=23   height=33   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=374     x=124  y=87   width=20   height=41   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=375     x=245  y=128  width=18   height=39   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=376     x=0    y=128  width=20   height=40   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=377     x=495  y=0    width=16   height=42   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=378     x=142  y=240  width=15   height=33   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=379     x=495  y=87   width=16   height=40   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=380     x=247  y=337  width=15   height=32   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=381     x=144  y=87   width=16   height=41   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=382     x=157  y=240  width=15   height=33   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=402     x=0    y=168  width=18   height=38   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=710     x=421  y=487  width=15   height=10   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=711     x=436  y=487  width=15   height=10   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=730     x=451  y=487  width=15   height=10   xoffset=-4   yoffset=10   xadvance=3    page=0    chnl=0 
char id=731     x=372  y=487  width=10   height=12   xoffset=-1   yoffset=38   xadvance=10   page=0    chnl=0 
char id=732     x=466  y=487  width=14   height=9    xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=733     x=382  y=487  width=17   height=11   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=928     x=262  y=337  width=22   height=32   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=960     x=0    y=463  width=23   height=24   xoffset=-1   yoffset=17   xadvance=21   page=0    chnl=0 
char id=1024    x=77   y=45   width=16   height=42   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=1025    x=20   y=128  width=16   height=40   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=1026    x=284  y=337  width=25   height=32   xoffset=-2   yoffset=9    xadvance=23   page=0    chnl=0 
char id=1027    x=93   y=45   width=16   height=42   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=1028    x=309  y=337  width=20   height=32   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=1029    x=329  y=337  width=19   height=32   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1030    x=348  y=337  width=10   height=32   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=1031    x=36   y=128  width=16   height=40   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0 
char id=1032    x=358  y=337  width=13   height=32   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=1033    x=371  y=337  width=34   height=32   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=1034    x=405  y=337  width=29   height=32   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=1035    x=434  y=337  width=22   height=32   xoffset=-1   yoffset=9    xadvance=21   page=0    chnl=0 
char id=1036    x=109  y=45   width=21   height=42   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1037    x=130  y=45   width=19   height=42   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1038    x=150  y=0    width=22   height=44   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=1039    x=18   y=168  width=20   height=38   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=1040    x=456  y=337  width=22   height=32   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=1041    x=478  y=337  width=19   height=32   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=1042    x=0    y=369  width=21   height=32   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=1043    x=21   y=369  width=16   height=32   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=1044    x=38   y=168  width=27   height=38   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=1045    x=37   y=369  width=16   height=32   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=1046    x=53   y=369  width=31   height=32   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=1047    x=84   y=369  width=19   height=32   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1048    x=103  y=369  width=19   height=32   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=1049    x=263  y=128  width=19   height=39   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=1050    x=122  y=369  width=21   height=32   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=1051    x=143  y=369  width=24   height=32   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=1052    x=167  y=369  width=24   height=32   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=1053    x=191  y=369  width=20   height=32   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=1054    x=211  y=369  width=21   height=32   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=1055    x=232  y=369  width=20   height=32   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=1056    x=252  y=369  width=20   height=32   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=1057    x=272  y=369  width=20   height=32   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=1058    x=292  y=369  width=18   height=32   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=1059    x=345  y=168  width=22   height=37   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=1060    x=436  y=168  width=27   height=35   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=1061    x=310  y=369  width=21   height=32   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=1062    x=65   y=168  width=25   height=38   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=1063    x=331  y=369  width=21   height=32   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=1064    x=352  y=369  width=28   height=32   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=1065    x=90   y=168  width=32   height=38   xoffset=1    yoffset=9    xadvance=33   page=0    chnl=0 
char id=1066    x=380  y=369  width=25   height=32   xoffset=-2   yoffset=9    xadvance=23   page=0    chnl=0 
char id=1067    x=405  y=369  width=28   height=32   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=1068    x=433  y=369  width=19   height=32   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=1069    x=452  y=369  width=20   height=32   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=1070    x=472  y=369  width=28   height=32   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=1071    x=0    y=401  width=22   height=32   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=1072    x=23   y=463  width=17   height=24   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=1073    x=37   y=206  width=17   height=34   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1074    x=40   y=463  width=19   height=24   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=1075    x=59   y=463  width=14   height=24   xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0 
char id=1076    x=417  y=401  width=23   height=30   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=1077    x=73   y=463  width=17   height=24   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=1078    x=90   y=463  width=26   height=24   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=1079    x=116  y=463  width=17   height=24   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=1080    x=133  y=463  width=18   height=24   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=1081    x=260  y=401  width=18   height=31   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=1082    x=151  y=463  width=20   height=24   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=1083    x=168  y=433  width=21   height=25   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=1084    x=171  y=463  width=21   height=24   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=1085    x=192  y=463  width=19   height=24   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=1086    x=76   y=487  width=17   height=23   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=1087    x=211  y=463  width=18   height=24   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=1088    x=440  y=401  width=18   height=30   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=1089    x=229  y=463  width=17   height=24   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=1090    x=246  y=463  width=16   height=24   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=1091    x=458  y=401  width=19   height=30   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=1092    x=122  y=168  width=25   height=38   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=1093    x=262  y=463  width=18   height=24   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=1094    x=477  y=401  width=21   height=30   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=1095    x=280  y=463  width=18   height=24   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=1096    x=298  y=463  width=25   height=24   xoffset=0    yoffset=17   xadvance=26   page=0    chnl=0 
char id=1097    x=0    y=433  width=28   height=30   xoffset=0    yoffset=17   xadvance=28   page=0    chnl=0 
char id=1098    x=323  y=463  width=22   height=24   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=1099    x=345  y=463  width=26   height=24   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0 
char id=1100    x=371  y=463  width=18   height=24   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=1101    x=389  y=463  width=17   height=24   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=1102    x=406  y=463  width=25   height=24   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=1103    x=431  y=463  width=19   height=24   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=1104    x=172  y=240  width=17   height=33   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1105    x=22   y=401  width=17   height=32   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=1106    x=147  y=168  width=20   height=38   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=1107    x=189  y=240  width=15   height=33   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=1108    x=450  y=463  width=17   height=24   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=1109    x=467  y=463  width=17   height=24   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=1110    x=497  y=337  width=9    height=32   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=1111    x=39   y=401  width=16   height=32   xoffset=-3   yoffset=9    xadvance=10   page=0    chnl=0 
char id=1112    x=167  y=168  width=12   height=38   xoffset=-2   yoffset=9    xadvance=9    page=0    chnl=0 
char id=1113    x=0    y=487  width=30   height=24   xoffset=0    yoffset=17   xadvance=29   page=0    chnl=0 
char id=1114    x=484  y=463  width=27   height=24   xoffset=0    yoffset=17   xadvance=26   page=0    chnl=0 
char id=1115    x=55   y=401  width=20   height=32   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=1116    x=204  y=240  width=20   height=33   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=1117    x=224  y=240  width=18   height=33   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=1118    x=367  y=168  width=19   height=37   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=1119    x=28   y=433  width=18   height=30   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=45      x=47   y=0    width=12   height=6    xoffset=1    yoffset=24   xadvance=14   page=1    chnl=0 
char id=95      x=59   y=0    width=16   height=6    xoffset=-1   yoffset=41   xadvance=13   page=1    chnl=0 
char id=168     x=0    y=0    width=15   height=8    xoffset=0    yoffset=9    xadvance=15   page=1    chnl=0 
char id=175     x=75   y=0    width=14   height=6    xoffset=-3   yoffset=9    xadvance=6    page=1    chnl=0 
char id=183     x=15   y=0    width=8    height=8    xoffset=0    yoffset=22   xadvance=8    page=1    chnl=0 
char id=728     x=23   y=0    width=13   height=8    xoffset=-1   yoffset=9    xadvance=12   page=1    chnl=0 
char id=729     x=36   y=0    width=11   height=8    xoffset=-4   yoffset=30   xadvance=9    page=1    chnl=0 
kernings count=377
kerning first=356 second=44 amount=-1
kerning first=80 second=46 amount=-3
kerning first=193 second=354 amount=-1
kerning first=87 second=193 amount=-1
kerning first=260 second=354 amount=-1
kerning first=192 second=89 amount=-1
kerning first=89 second=349 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=74 amount=-1
kerning first=86 second=263 amount=-1
kerning first=315 second=84 amount=-1
kerning first=195 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=258 second=89 amount=-1
kerning first=356 second=99 amount=-1
kerning first=102 second=102 amount=-1
kerning first=356 second=103 amount=-1
kerning first=114 second=113 amount=-1
kerning first=376 second=115 amount=-1
kerning first=234 second=120 amount=-1
kerning first=1027 second=1060 amount=-1
kerning first=343 second=113 amount=-1
kerning first=84 second=67 amount=-1
kerning first=372 second=192 amount=-1
kerning first=86 second=195 amount=-1
kerning first=87 second=196 amount=-1
kerning first=80 second=197 amount=-2
kerning first=356 second=199 amount=-1
kerning first=84 second=333 amount=-1
kerning first=313 second=356 amount=-1
kerning first=354 second=111 amount=-1
kerning first=315 second=221 amount=-1
kerning first=80 second=224 amount=-1
kerning first=80 second=225 amount=-1
kerning first=80 second=227 amount=-1
kerning first=84 second=233 amount=-1
kerning first=84 second=234 amount=-1
kerning first=84 second=231 amount=-1
kerning first=195 second=89 amount=-1
kerning first=84 second=242 amount=-1
kerning first=80 second=244 amount=-1
kerning first=87 second=256 amount=-1
kerning first=80 second=257 amount=-1
kerning first=80 second=259 amount=-1
kerning first=80 second=261 amount=-1
kerning first=356 second=262 amount=-1
kerning first=354 second=263 amount=-1
kerning first=84 second=264 amount=-1
kerning first=356 second=269 amount=-1
kerning first=345 second=113 amount=-1
kerning first=356 second=277 amount=-1
kerning first=356 second=279 amount=-1
kerning first=86 second=244 amount=-1
kerning first=356 second=283 amount=-1
kerning first=356 second=285 amount=-1
kerning first=356 second=287 amount=-1
kerning first=193 second=356 amount=-1
kerning first=356 second=289 amount=-1
kerning first=84 second=269 amount=-1
kerning first=315 second=89 amount=-1
kerning first=356 second=231 amount=-1
kerning first=65 second=89 amount=-1
kerning first=356 second=264 amount=-1
kerning first=372 second=260 amount=-1
kerning first=70 second=347 amount=-1
kerning first=356 second=333 amount=-1
kerning first=354 second=335 amount=-1
kerning first=356 second=337 amount=-1
kerning first=354 second=245 amount=-1
kerning first=356 second=347 amount=-1
kerning first=376 second=349 amount=-1
kerning first=221 second=351 amount=-1
kerning first=356 second=353 amount=-1
kerning first=258 second=354 amount=-1
kerning first=354 second=234 amount=-1
kerning first=356 second=351 amount=-1
kerning first=76 second=86 amount=-1
kerning first=194 second=374 amount=-1
kerning first=313 second=372 amount=-1
kerning first=260 second=376 amount=-1
kerning first=256 second=221 amount=-1
kerning first=195 second=221 amount=-1
kerning first=313 second=84 amount=-1
kerning first=80 second=196 amount=-2
kerning first=84 second=99 amount=-1
kerning first=315 second=86 amount=-1
kerning first=65 second=86 amount=-1
kerning first=374 second=353 amount=-1
kerning first=372 second=197 amount=-1
kerning first=86 second=197 amount=-1
kerning first=1056 second=1040 amount=-1
kerning first=372 second=195 amount=-1
kerning first=1056 second=1033 amount=-1
kerning first=1040 second=1038 amount=-1
kerning first=1043 second=1040 amount=-1
kerning first=80 second=44 amount=-2
kerning first=1056 second=1044 amount=-3
kerning first=1059 second=1051 amount=-1
kerning first=1034 second=1058 amount=-1
kerning first=1040 second=1059 amount=-1
kerning first=1043 second=1060 amount=-1
kerning first=1041 second=1063 amount=-1
kerning first=1034 second=1066 amount=-2
kerning first=1118 second=1076 amount=-1
kerning first=317 second=374 amount=-1
kerning first=313 second=87 amount=-1
kerning first=1091 second=1083 amount=-1
kerning first=196 second=376 amount=-1
kerning first=1073 second=1076 amount=-1
kerning first=1100 second=1090 amount=-2
kerning first=1100 second=1091 amount=-1
kerning first=258 second=374 amount=-1
kerning first=1098 second=1095 amount=-1
kerning first=1100 second=1098 amount=-2
kerning first=354 second=242 amount=-1
kerning first=84 second=275 amount=-1
kerning first=235 second=120 amount=-1
kerning first=1073 second=1113 amount=-1
kerning first=86 second=258 amount=-1
kerning first=1100 second=1118 amount=-1
kerning first=192 second=86 amount=-1
kerning first=86 second=192 amount=-1
kerning first=356 second=233 amount=-1
kerning first=84 second=267 amount=-1
kerning first=76 second=356 amount=-1
kerning first=80 second=195 amount=-2
kerning first=84 second=244 amount=-1
kerning first=120 second=244 amount=-1
kerning first=221 second=349 amount=-1
kerning first=89 second=347 amount=-1
kerning first=120 second=245 amount=-1
kerning first=1098 second=1098 amount=-2
kerning first=313 second=376 amount=-1
kerning first=356 second=335 amount=-1
kerning first=356 second=267 amount=-1
kerning first=65 second=356 amount=-1
kerning first=315 second=356 amount=-1
kerning first=76 second=374 amount=-1
kerning first=196 second=221 amount=-1
kerning first=89 second=351 amount=-1
kerning first=221 second=353 amount=-1
kerning first=193 second=376 amount=-1
kerning first=84 second=266 amount=-1
kerning first=194 second=84 amount=-1
kerning first=260 second=221 amount=-1
kerning first=80 second=258 amount=-2
kerning first=70 second=44 amount=-1
kerning first=84 second=277 amount=-1
kerning first=1118 second=1083 amount=-1
kerning first=195 second=356 amount=-1
kerning first=356 second=244 amount=-1
kerning first=1056 second=1051 amount=-2
kerning first=70 second=244 amount=-1
kerning first=354 second=269 amount=-1
kerning first=1034 second=1035 amount=-1
kerning first=1118 second=1113 amount=-2
kerning first=80 second=226 amount=-1
kerning first=192 second=84 amount=-1
kerning first=354 second=264 amount=-1
kerning first=354 second=265 amount=-1
kerning first=84 second=281 amount=-1
kerning first=356 second=281 amount=-1
kerning first=1098 second=1090 amount=-1
kerning first=356 second=111 amount=-1
kerning first=256 second=356 amount=-1
kerning first=374 second=115 amount=-1
kerning first=372 second=194 amount=-1
kerning first=1043 second=1044 amount=-3
kerning first=86 second=194 amount=-1
kerning first=65 second=84 amount=-1
kerning first=87 second=192 amount=-1
kerning first=76 second=372 amount=-1
kerning first=317 second=86 amount=-1
kerning first=354 second=199 amount=-1
kerning first=1027 second=1044 amount=-3
kerning first=196 second=354 amount=-1
kerning first=76 second=84 amount=-1
kerning first=70 second=351 amount=-1
kerning first=313 second=221 amount=-1
kerning first=195 second=84 amount=-1
kerning first=372 second=65 amount=-1
kerning first=84 second=111 amount=-1
kerning first=354 second=337 amount=-1
kerning first=313 second=354 amount=-1
kerning first=197 second=86 amount=-1
kerning first=84 second=245 amount=-1
kerning first=356 second=234 amount=-1
kerning first=86 second=193 amount=-1
kerning first=1038 second=1044 amount=-2
kerning first=80 second=97 amount=-1
kerning first=256 second=89 amount=-1
kerning first=372 second=193 amount=-1
kerning first=374 second=349 amount=-1
kerning first=65 second=376 amount=-1
kerning first=260 second=374 amount=-1
kerning first=120 second=243 amount=-1
kerning first=1107 second=1076 amount=-2
kerning first=84 second=335 amount=-1
kerning first=256 second=84 amount=-1
kerning first=194 second=86 amount=-1
kerning first=192 second=356 amount=-1
kerning first=356 second=266 amount=-1
kerning first=1027 second=1033 amount=-1
kerning first=356 second=245 amount=-1
kerning first=70 second=245 amount=-1
kerning first=221 second=115 amount=-1
kerning first=87 second=260 amount=-1
kerning first=193 second=221 amount=-1
kerning first=354 second=275 amount=-1
kerning first=317 second=356 amount=-1
kerning first=317 second=87 amount=-1
kerning first=315 second=354 amount=-1
kerning first=65 second=354 amount=-1
kerning first=258 second=86 amount=-1
kerning first=221 second=347 amount=-1
kerning first=84 second=101 amount=-1
kerning first=1086 second=1076 amount=-1
kerning first=70 second=246 amount=-1
kerning first=356 second=246 amount=-1
kerning first=70 second=337 amount=-1
kerning first=197 second=356 amount=-1
kerning first=76 second=354 amount=-1
kerning first=194 second=221 amount=-1
kerning first=196 second=86 amount=-1
kerning first=317 second=89 amount=-1
kerning first=356 second=265 amount=-1
kerning first=84 second=235 amount=-1
kerning first=87 second=197 amount=-1
kerning first=89 second=353 amount=-1
kerning first=256 second=376 amount=-1
kerning first=84 second=268 amount=-1
kerning first=86 second=65 amount=-1
kerning first=197 second=221 amount=-1
kerning first=1059 second=1044 amount=-2
kerning first=70 second=243 amount=-1
kerning first=258 second=356 amount=-1
kerning first=87 second=195 amount=-1
kerning first=76 second=376 amount=-1
kerning first=192 second=354 amount=-1
kerning first=84 second=337 amount=-1
kerning first=354 second=277 amount=-1
kerning first=313 second=86 amount=-1
kerning first=258 second=221 amount=-1
kerning first=354 second=99 amount=-1
kerning first=317 second=221 amount=-1
kerning first=372 second=258 amount=-1
kerning first=86 second=256 amount=-1
kerning first=354 second=244 amount=-1
kerning first=315 second=376 amount=-1
kerning first=196 second=374 amount=-1
kerning first=260 second=89 amount=-1
kerning first=356 second=268 amount=-1
kerning first=1100 second=1095 amount=-1
kerning first=193 second=86 amount=-1
kerning first=80 second=194 amount=-2
kerning first=84 second=265 amount=-1
kerning first=356 second=235 amount=-1
kerning first=197 second=84 amount=-1
kerning first=84 second=243 amount=-1
kerning first=76 second=89 amount=-1
kerning first=376 second=351 amount=-1
kerning first=232 second=120 amount=-1
kerning first=86 second=260 amount=-1
kerning first=356 second=115 amount=-1
kerning first=317 second=84 amount=-1
kerning first=258 second=84 amount=-1
kerning first=1027 second=1040 amount=-1
kerning first=341 second=113 amount=-1
kerning first=192 second=376 amount=-1
kerning first=354 second=232 amount=-1
kerning first=260 second=86 amount=-1
kerning first=84 second=262 amount=-1
kerning first=70 second=353 amount=-1
kerning first=193 second=89 amount=-1
kerning first=256 second=354 amount=-1
kerning first=120 second=246 amount=-1
kerning first=1043 second=1033 amount=-1
kerning first=1098 second=1118 amount=-1
kerning first=196 second=89 amount=-1
kerning first=317 second=372 amount=-1
kerning first=354 second=67 amount=-1
kerning first=354 second=266 amount=-1
kerning first=80 second=256 amount=-2
kerning first=356 second=101 amount=-1
kerning first=195 second=354 amount=-1
kerning first=1091 second=1076 amount=-1
kerning first=315 second=372 amount=-1
kerning first=313 second=374 amount=-1
kerning first=84 second=246 amount=-1
kerning first=195 second=376 amount=-1
kerning first=356 second=67 amount=-1
kerning first=354 second=101 amount=-1
kerning first=1034 second=1063 amount=-2
kerning first=1090 second=1083 amount=-1
kerning first=313 second=89 amount=-1
kerning first=194 second=356 amount=-1
kerning first=354 second=279 amount=-1
kerning first=354 second=246 amount=-1
kerning first=256 second=374 amount=-1
kerning first=1091 second=1113 amount=-2
kerning first=80 second=308 amount=-1
kerning first=197 second=354 amount=-1
kerning first=354 second=231 amount=-1
kerning first=87 second=65 amount=-1
kerning first=354 second=235 amount=-1
kerning first=354 second=233 amount=-1
kerning first=258 second=376 amount=-1
kerning first=356 second=242 amount=-1
kerning first=354 second=281 amount=-1
kerning first=260 second=356 amount=-1
kerning first=194 second=89 amount=-1
kerning first=317 second=354 amount=-1
kerning first=196 second=84 amount=-1
kerning first=84 second=283 amount=-1
kerning first=372 second=256 amount=-1
kerning first=193 second=374 amount=-1
kerning first=356 second=263 amount=-1
kerning first=65 second=221 amount=-1
kerning first=193 second=84 amount=-1
kerning first=356 second=275 amount=-1
kerning first=1027 second=1051 amount=-2
kerning first=1038 second=1051 amount=-1
kerning first=317 second=376 amount=-1
kerning first=1098 second=1091 amount=-1
kerning first=354 second=268 amount=-1
kerning first=80 second=229 amount=-1
kerning first=80 second=228 amount=-1
kerning first=374 second=347 amount=-1
kerning first=76 second=221 amount=-1
kerning first=84 second=199 amount=-1
kerning first=84 second=232 amount=-1
kerning first=197 second=376 amount=-1
kerning first=194 second=354 amount=-1
kerning first=1043 second=1051 amount=-2
kerning first=197 second=89 amount=-1
kerning first=256 second=86 amount=-1
kerning first=87 second=258 amount=-1
kerning first=1040 second=1063 amount=-1
kerning first=260 second=84 amount=-1
kerning first=194 second=376 amount=-1
kerning first=87 second=194 amount=-1
kerning first=356 second=243 amount=-1
kerning first=354 second=262 amount=-1
kerning first=376 second=347 amount=-1
kerning first=356 second=232 amount=-1
kerning first=374 second=351 amount=-1
kerning first=354 second=243 amount=-1
kerning first=376 second=353 amount=-1
kerning first=80 second=192 amount=-2
kerning first=70 second=349 amount=-1
kerning first=192 second=374 amount=-1
kerning first=356 second=349 amount=-1
kerning first=354 second=267 amount=-1
kerning first=315 second=374 amount=-1
kerning first=65 second=374 amount=-1
kerning first=89 second=115 amount=-1
kerning first=233 second=120 amount=-1
kerning first=70 second=242 amount=-1
kerning first=354 second=333 amount=-1
kerning first=1034 second=1059 amount=-2
kerning first=80 second=260 amount=-2
kerning first=84 second=279 amount=-1
kerning first=196 second=356 amount=-1
kerning first=70 second=46 amount=-1
kerning first=221 second=111 amount=-1
kerning first=80 second=193 amount=-2
kerning first=195 second=374 amount=-1
kerning first=192 second=221 amount=-1
kerning first=1034 second=1038 amount=-2
kerning first=372 second=196 amount=-1
kerning first=197 second=374 amount=-1
kerning first=86 second=196 amount=-1
kerning first=120 second=242 amount=-1
kerning first=354 second=283 amount=-1
kerning first=84 second=263 amount=-1
kerning first=315 second=87 amount=-1
kerning first=1075 second=1076 amount=-2
