info face="Oswald Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=44 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="oswald_orange_32.png"
chars count=161
char id=0       x=355  y=94   width=11   height=24   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=17   y=94   width=8    height=29   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=34      x=16   y=145  width=14   height=13   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=35      x=85   y=94   width=17   height=29   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=36      x=15   y=0    width=17   height=36   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=37      x=53   y=94   width=32   height=29   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=38      x=102  y=94   width=18   height=29   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=39      x=30   y=145  width=7    height=13   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=40      x=258  y=0    width=10   height=34   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=41      x=156  y=0    width=10   height=35   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=42      x=497  y=123  width=14   height=15   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=43      x=481  y=123  width=16   height=16   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=44      x=37   y=145  width=8    height=13   xoffset=0    yoffset=28   xadvance=8    page=0    chnl=0 
char id=45      x=92   y=145  width=11   height=6    xoffset=1    yoffset=20   xadvance=12   page=0    chnl=0 
char id=46      x=68   y=145  width=8    height=8    xoffset=0    yoffset=28   xadvance=8    page=0    chnl=0 
char id=47      x=25   y=94   width=14   height=29   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=48      x=0    y=94   width=17   height=29   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=49      x=360  y=65   width=12   height=29   xoffset=2    yoffset=7    xadvance=17   page=0    chnl=0 
char id=50      x=372  y=65   width=17   height=29   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=51      x=389  y=65   width=17   height=29   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=52      x=406  y=65   width=18   height=29   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=53      x=424  y=65   width=17   height=29   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=54      x=441  y=65   width=17   height=29   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=55      x=458  y=65   width=15   height=29   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=56      x=473  y=65   width=17   height=29   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=57      x=490  y=65   width=17   height=29   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=58      x=500  y=94   width=8    height=19   xoffset=1    yoffset=15   xadvance=9    page=0    chnl=0 
char id=59      x=347  y=94   width=8    height=26   xoffset=1    yoffset=14   xadvance=9    page=0    chnl=0 
char id=60      x=456  y=123  width=12   height=21   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=61      x=45   y=145  width=13   height=12   xoffset=1    yoffset=16   xadvance=14   page=0    chnl=0 
char id=62      x=468  y=123  width=13   height=21   xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=63      x=253  y=94   width=16   height=28   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=64      x=268  y=0    width=31   height=34   xoffset=0    yoffset=7    xadvance=30   page=0    chnl=0 
char id=65      x=339  y=0    width=19   height=29   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=66      x=358  y=0    width=19   height=29   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=67      x=377  y=0    width=18   height=29   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=68      x=395  y=0    width=19   height=29   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=69      x=414  y=0    width=15   height=29   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=70      x=429  y=0    width=15   height=29   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=71      x=444  y=0    width=18   height=29   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=72      x=462  y=0    width=18   height=29   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=73      x=480  y=0    width=9    height=29   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=74      x=489  y=0    width=12   height=29   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=75      x=0    y=36   width=19   height=29   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=76      x=19   y=36   width=15   height=29   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=77      x=34   y=36   width=22   height=29   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=78      x=56   y=36   width=18   height=29   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=79      x=74   y=36   width=19   height=29   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=80      x=93   y=36   width=19   height=29   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=81      x=219  y=0    width=19   height=34   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=82      x=112  y=36   width=19   height=29   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=83      x=131  y=36   width=17   height=29   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=84      x=148  y=36   width=16   height=29   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=85      x=164  y=36   width=19   height=29   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=86      x=183  y=36   width=19   height=29   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=87      x=202  y=36   width=24   height=29   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=88      x=226  y=36   width=19   height=29   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=89      x=245  y=36   width=18   height=29   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=90      x=263  y=36   width=15   height=29   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=91      x=166  y=0    width=11   height=35   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=92      x=39   y=94   width=14   height=29   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=93      x=177  y=0    width=11   height=35   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=94      x=0    y=145  width=16   height=14   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=95      x=103  y=145  width=14   height=6    xoffset=-1   yoffset=36   xadvance=12   page=0    chnl=0 
char id=96      x=58   y=145  width=10   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=97      x=385  y=94   width=16   height=22   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=98      x=278  y=36   width=16   height=29   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=99      x=401  y=94   width=15   height=22   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=100     x=294  y=36   width=16   height=29   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=101     x=416  y=94   width=15   height=22   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=102     x=310  y=36   width=12   height=29   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=103     x=120  y=94   width=19   height=28   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=104     x=322  y=36   width=16   height=29   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=105     x=501  y=0    width=8    height=29   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=106     x=32   y=0    width=11   height=35   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=107     x=338  y=36   width=19   height=29   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=108     x=357  y=36   width=9    height=29   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=109     x=431  y=94   width=24   height=22   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=110     x=455  y=94   width=16   height=22   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=111     x=471  y=94   width=16   height=22   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=112     x=139  y=94   width=16   height=28   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=113     x=155  y=94   width=16   height=28   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=114     x=487  y=94   width=13   height=22   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0 
char id=115     x=0    y=123  width=15   height=22   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=116     x=269  y=94   width=13   height=27   xoffset=-1   yoffset=9    xadvance=11   page=0    chnl=0 
char id=117     x=15   y=123  width=16   height=22   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=118     x=31   y=123  width=16   height=22   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=119     x=47   y=123  width=21   height=22   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=120     x=68   y=123  width=16   height=22   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=121     x=171  y=94   width=16   height=28   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=122     x=84   y=123  width=13   height=22   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=123     x=188  y=0    width=12   height=35   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=124     x=212  y=0    width=7    height=35   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=125     x=200  y=0    width=12   height=35   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=126     x=76   y=145  width=16   height=8    xoffset=0    yoffset=17   xadvance=15   page=0    chnl=0 
char id=1025    x=0    y=0    width=15   height=36   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=1040    x=366  y=36   width=19   height=29   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=1041    x=385  y=36   width=17   height=29   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1042    x=402  y=36   width=18   height=29   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1043    x=420  y=36   width=14   height=29   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=1044    x=43   y=0    width=24   height=35   xoffset=-1   yoffset=7    xadvance=22   page=0    chnl=0 
char id=1045    x=434  y=36   width=15   height=29   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=1046    x=449  y=36   width=28   height=29   xoffset=-1   yoffset=7    xadvance=25   page=0    chnl=0 
char id=1047    x=187  y=94   width=17   height=28   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=1048    x=477  y=36   width=17   height=29   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1049    x=67   y=0    width=17   height=35   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=1050    x=0    y=65   width=18   height=29   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1051    x=18   y=65   width=21   height=29   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=1052    x=39   y=65   width=22   height=29   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=1053    x=61   y=65   width=18   height=29   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1054    x=79   y=65   width=19   height=29   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1055    x=98   y=65   width=19   height=29   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1056    x=117  y=65   width=19   height=29   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1057    x=136  y=65   width=18   height=29   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1058    x=494  y=36   width=16   height=29   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=1059    x=238  y=0    width=20   height=34   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=1060    x=299  y=0    width=24   height=32   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=1061    x=154  y=65   width=19   height=29   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=1062    x=84   y=0    width=22   height=35   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1063    x=173  y=65   width=19   height=29   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1064    x=192  y=65   width=25   height=29   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=1065    x=106  y=0    width=28   height=35   xoffset=1    yoffset=7    xadvance=29   page=0    chnl=0 
char id=1066    x=217  y=65   width=23   height=29   xoffset=-2   yoffset=7    xadvance=20   page=0    chnl=0 
char id=1067    x=240  y=65   width=25   height=29   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=1068    x=265  y=65   width=17   height=29   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1069    x=282  y=65   width=18   height=29   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1070    x=300  y=65   width=25   height=29   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=1071    x=325  y=65   width=20   height=29   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=1072    x=97   y=123  width=16   height=22   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=1073    x=323  y=0    width=16   height=31   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1074    x=113  y=123  width=17   height=22   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=1075    x=130  y=123  width=12   height=22   xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0 
char id=1076    x=282  y=94   width=21   height=27   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=1077    x=142  y=123  width=15   height=22   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=1078    x=157  y=123  width=23   height=22   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=1079    x=180  y=123  width=15   height=22   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=1080    x=195  y=123  width=16   height=22   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=1081    x=204  y=94   width=16   height=28   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=1082    x=211  y=123  width=18   height=22   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=1083    x=366  y=94   width=19   height=23   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=1084    x=229  y=123  width=19   height=22   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=1085    x=248  y=123  width=17   height=22   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=1086    x=265  y=123  width=16   height=22   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=1087    x=281  y=123  width=16   height=22   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=1088    x=220  y=94   width=16   height=28   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=1089    x=297  y=123  width=15   height=22   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=1090    x=312  y=123  width=15   height=22   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=1091    x=236  y=94   width=17   height=28   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=1092    x=134  y=0    width=22   height=35   xoffset=0    yoffset=7    xadvance=22   page=0    chnl=0 
char id=1093    x=327  y=123  width=16   height=22   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=1094    x=303  y=94   width=19   height=27   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=1095    x=343  y=123  width=16   height=22   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=1096    x=359  y=123  width=23   height=22   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=1097    x=322  y=94   width=25   height=27   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=1098    x=382  y=123  width=19   height=22   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=1101    x=401  y=123  width=15   height=22   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=1102    x=416  y=123  width=23   height=22   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=1103    x=439  y=123  width=17   height=22   xoffset=-1   yoffset=14   xadvance=16   page=0    chnl=0 
char id=1105    x=345  y=65   width=15   height=29   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
kernings count=40
kerning first=1056 second=1044 amount=-2
kerning first=1043 second=1060 amount=-1
kerning first=70 second=46 amount=-1
kerning first=1091 second=1083 amount=-1
kerning first=80 second=65 amount=-1
kerning first=84 second=67 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=102 second=102 amount=-1
kerning first=114 second=113 amount=-1
kerning first=1040 second=1059 amount=-1
kerning first=80 second=46 amount=-2
kerning first=1043 second=1040 amount=-1
kerning first=65 second=84 amount=-1
kerning first=76 second=84 amount=-1
kerning first=1059 second=1051 amount=-1
kerning first=80 second=74 amount=-1
kerning first=1041 second=1063 amount=-1
kerning first=1098 second=1095 amount=-1
kerning first=1056 second=1051 amount=-1
kerning first=1040 second=1063 amount=-1
kerning first=1056 second=1040 amount=-1
kerning first=1086 second=1076 amount=-1
kerning first=1090 second=1083 amount=-1
kerning first=1098 second=1090 amount=-1
kerning first=1073 second=1076 amount=-1
kerning first=1059 second=1044 amount=-2
kerning first=1043 second=1051 amount=-2
kerning first=1091 second=1076 amount=-1
kerning first=65 second=86 amount=-1
kerning first=1098 second=1098 amount=-2
kerning first=70 second=44 amount=-1
kerning first=1043 second=1044 amount=-3
kerning first=1075 second=1076 amount=-2
kerning first=87 second=65 amount=-1
kerning first=80 second=44 amount=-2
kerning first=76 second=86 amount=-1
kerning first=65 second=89 amount=-1
kerning first=86 second=65 amount=-1
kerning first=1098 second=1091 amount=-1
