info face="Oswald Bold" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=21 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="oswald_black_15.png"
chars count=424
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=0    y=58   width=6    height=15   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=34      x=249  y=117  width=8    height=8    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=35      x=6    y=58   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=36      x=88   y=0    width=10   height=19   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=37      x=16   y=58   width=17   height=15   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=38      x=470  y=88   width=10   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=39      x=506  y=58   width=5    height=8    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=40      x=101  y=21   width=7    height=18   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=41      x=139  y=40   width=7    height=17   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=42      x=214  y=117  width=8    height=9    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=43      x=222  y=117  width=9    height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=44      x=506  y=88   width=5    height=8    xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0 
char id=45      x=398  y=117  width=7    height=4    xoffset=-1   yoffset=9    xadvance=6    page=0    chnl=0 
char id=46      x=363  y=117  width=6    height=5    xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0 
char id=47      x=33   y=58   width=8    height=15   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=48      x=480  y=88   width=10   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=49      x=41   y=58   width=7    height=15   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=50      x=48   y=58   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=51      x=58   y=58   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=52      x=68   y=58   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=53      x=78   y=58   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=54      x=88   y=58   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=55      x=98   y=58   width=9    height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=56      x=107  y=58   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=57      x=490  y=88   width=10   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=58      x=137  y=117  width=6    height=11   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=59      x=500  y=88   width=6    height=14   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=60      x=143  y=117  width=8    height=11   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=61      x=266  y=117  width=8    height=7    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=62      x=166  y=103  width=8    height=12   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=63      x=117  y=58   width=9    height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=64      x=108  y=21   width=16   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=65      x=126  y=58   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=66      x=136  y=58   width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=67      x=0    y=103  width=10   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=68      x=147  y=58   width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=69      x=158  y=58   width=9    height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=70      x=167  y=58   width=9    height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=71      x=176  y=58   width=10   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=72      x=186  y=58   width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=73      x=197  y=58   width=6    height=15   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=74      x=203  y=58   width=7    height=15   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=75      x=210  y=58   width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=76      x=221  y=58   width=9    height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=77      x=230  y=58   width=12   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=78      x=242  y=58   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=79      x=252  y=58   width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=80      x=263  y=58   width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=81      x=124  y=21   width=11   height=18   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=82      x=274  y=58   width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=83      x=10   y=103  width=10   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=84      x=285  y=58   width=9    height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=85      x=294  y=58   width=10   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=86      x=304  y=58   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=87      x=314  y=58   width=13   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=88      x=327  y=58   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=89      x=337  y=58   width=10   height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=90      x=347  y=58   width=9    height=15   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=91      x=135  y=21   width=7    height=18   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=92      x=356  y=58   width=8    height=15   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=93      x=142  y=21   width=7    height=18   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=94      x=257  y=117  width=9    height=8    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=95      x=405  y=117  width=8    height=4    xoffset=-1   yoffset=17   xadvance=6    page=0    chnl=0 
char id=96      x=296  y=117  width=6    height=6    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=97      x=174  y=103  width=9    height=12   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=98      x=364  y=58   width=9    height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=99      x=183  y=103  width=9    height=12   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=100     x=373  y=58   width=9    height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=101     x=192  y=103  width=9    height=12   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=102     x=382  y=58   width=7    height=15   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=103     x=389  y=58   width=10   height=15   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=104     x=399  y=58   width=9    height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=105     x=408  y=58   width=6    height=15   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=106     x=149  y=21   width=7    height=18   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=107     x=414  y=58   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=108     x=424  y=58   width=6    height=15   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=109     x=201  y=103  width=13   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=110     x=214  y=103  width=9    height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=111     x=223  y=103  width=9    height=12   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=112     x=430  y=58   width=9    height=15   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=113     x=439  y=58   width=9    height=15   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=114     x=232  y=103  width=8    height=12   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=115     x=240  y=103  width=9    height=12   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=116     x=20   y=103  width=7    height=14   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=117     x=249  y=103  width=9    height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=118     x=258  y=103  width=9    height=12   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=119     x=267  y=103  width=11   height=12   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=120     x=278  y=103  width=9    height=12   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=121     x=448  y=58   width=9    height=15   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=122     x=287  y=103  width=8    height=12   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=123     x=156  y=21   width=8    height=18   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=124     x=506  y=0    width=5    height=18   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=125     x=164  y=21   width=8    height=18   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=126     x=369  y=117  width=9    height=5    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=161     x=457  y=58   width=6    height=15   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=162     x=262  y=40   width=9    height=16   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=163     x=463  y=58   width=9    height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=164     x=151  y=117  width=10   height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=165     x=472  y=58   width=10   height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=166     x=172  y=21   width=5    height=18   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=167     x=482  y=58   width=9    height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=168     x=378  y=117  width=8    height=5    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=169     x=491  y=58   width=15   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=170     x=161  y=117  width=9    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=171     x=170  y=117  width=9    height=11   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=172     x=274  y=117  width=9    height=7    xoffset=-1   yoffset=8    xadvance=7    page=0    chnl=0 
char id=174     x=0    y=73   width=15   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=175     x=386  y=117  width=7    height=5    xoffset=-2   yoffset=3    xadvance=3    page=0    chnl=0 
char id=176     x=231  y=117  width=9    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=177     x=179  y=117  width=9    height=11   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=178     x=295  y=103  width=7    height=12   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=179     x=302  y=103  width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=180     x=302  y=117  width=7    height=6    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=181     x=15   y=73   width=9    height=15   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=182     x=177  y=21   width=9    height=18   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=183     x=393  y=117  width=5    height=5    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0 
char id=184     x=283  y=117  width=7    height=7    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0 
char id=185     x=310  y=103  width=6    height=12   xoffset=0    yoffset=1    xadvance=6    page=0    chnl=0 
char id=186     x=197  y=117  width=8    height=10   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=187     x=188  y=117  width=9    height=11   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=188     x=24   y=73   width=12   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=189     x=36   y=73   width=12   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=190     x=48   y=73   width=12   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=191     x=60   y=73   width=10   height=15   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=192     x=98   y=0    width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=193     x=108  y=0    width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=194     x=118  y=0    width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=195     x=186  y=21   width=10   height=18   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=196     x=196  y=21   width=10   height=18   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=197     x=146  y=40   width=10   height=17   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=198     x=70   y=73   width=14   height=15   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=199     x=206  y=21   width=10   height=18   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=200     x=128  y=0    width=9    height=19   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=201     x=137  y=0    width=9    height=19   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=202     x=146  y=0    width=9    height=19   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=203     x=216  y=21   width=9    height=18   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=204     x=155  y=0    width=7    height=19   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=205     x=162  y=0    width=7    height=19   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=206     x=169  y=0    width=8    height=19   xoffset=-2   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=207     x=225  y=21   width=8    height=18   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=208     x=84   y=73   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=209     x=233  y=21   width=10   height=18   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=210     x=177  y=0    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=211     x=188  y=0    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=212     x=199  y=0    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=213     x=243  y=21   width=11   height=18   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=214     x=254  y=21   width=11   height=18   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=215     x=240  y=117  width=9    height=9    xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=216     x=156  y=40   width=11   height=17   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=217     x=210  y=0    width=10   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=218     x=220  y=0    width=10   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=219     x=230  y=0    width=10   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=220     x=265  y=21   width=10   height=18   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=221     x=240  y=0    width=10   height=19   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=222     x=94   y=73   width=11   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=223     x=105  y=73   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=224     x=271  y=40   width=9    height=16   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=225     x=280  y=40   width=9    height=16   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=226     x=115  y=73   width=9    height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=227     x=124  y=73   width=9    height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=228     x=133  y=73   width=9    height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=229     x=142  y=73   width=9    height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=230     x=316  y=103  width=12   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=231     x=289  y=40   width=9    height=16   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=232     x=298  y=40   width=9    height=16   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=233     x=307  y=40   width=9    height=16   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=234     x=151  y=73   width=9    height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=235     x=160  y=73   width=9    height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=236     x=316  y=40   width=7    height=16   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=237     x=323  y=40   width=7    height=16   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=238     x=169  y=73   width=8    height=15   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=239     x=177  y=73   width=8    height=15   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=240     x=185  y=73   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=241     x=195  y=73   width=9    height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=242     x=330  y=40   width=9    height=16   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=243     x=339  y=40   width=9    height=16   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=244     x=204  y=73   width=9    height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=245     x=213  y=73   width=9    height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=246     x=222  y=73   width=9    height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=247     x=205  y=117  width=9    height=10   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=248     x=231  y=73   width=9    height=15   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=249     x=348  y=40   width=9    height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=250     x=357  y=40   width=9    height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=251     x=240  y=73   width=9    height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=252     x=249  y=73   width=9    height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=253     x=250  y=0    width=9    height=19   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=254     x=275  y=21   width=9    height=18   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=255     x=284  y=21   width=9    height=18   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=256     x=167  y=40   width=10   height=17   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=257     x=27   y=103  width=9    height=14   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=258     x=293  y=21   width=10   height=18   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=259     x=36   y=103  width=9    height=14   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=260     x=259  y=0    width=11   height=19   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=261     x=366  y=40   width=9    height=16   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=262     x=270  y=0    width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=263     x=375  y=40   width=9    height=16   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=264     x=280  y=0    width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=265     x=258  y=73   width=9    height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=266     x=303  y=21   width=10   height=18   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=267     x=267  y=73   width=9    height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=268     x=290  y=0    width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=269     x=276  y=73   width=9    height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=270     x=300  y=0    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=271     x=285  y=73   width=12   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=272     x=297  y=73   width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=273     x=308  y=73   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=274     x=177  y=40   width=9    height=17   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=275     x=45   y=103  width=9    height=14   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=276     x=313  y=21   width=9    height=18   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=277     x=54   y=103  width=9    height=14   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=278     x=322  y=21   width=9    height=18   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=279     x=318  y=73   width=9    height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=280     x=311  y=0    width=9    height=19   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=281     x=384  y=40   width=9    height=16   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=282     x=320  y=0    width=9    height=19   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=283     x=327  y=73   width=9    height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=284     x=329  y=0    width=10   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=285     x=339  y=0    width=10   height=19   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=286     x=331  y=21   width=10   height=18   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=287     x=341  y=21   width=10   height=18   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=288     x=351  y=21   width=10   height=18   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=289     x=361  y=21   width=10   height=18   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=290     x=0    y=0    width=10   height=21   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=291     x=21   y=0    width=10   height=20   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=292     x=349  y=0    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=293     x=360  y=0    width=9    height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=294     x=336  y=73   width=12   height=15   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=295     x=348  y=73   width=9    height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=296     x=371  y=21   width=8    height=18   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0 
char id=297     x=357  y=73   width=8    height=15   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=298     x=186  y=40   width=7    height=17   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=299     x=63   y=103  width=7    height=14   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=300     x=379  y=21   width=7    height=18   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=301     x=70   y=103  width=7    height=14   xoffset=-1   yoffset=4    xadvance=4    page=0    chnl=0 
char id=302     x=369  y=0    width=6    height=19   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=303     x=375  y=0    width=6    height=19   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=304     x=386  y=21   width=6    height=18   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=305     x=328  y=103  width=6    height=12   xoffset=-1   yoffset=6    xadvance=4    page=0    chnl=0 
char id=306     x=159  y=103  width=7    height=13   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=307     x=392  y=21   width=10   height=18   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=308     x=381  y=0    width=8    height=19   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=309     x=402  y=21   width=9    height=18   xoffset=-3   yoffset=3    xadvance=4    page=0    chnl=0 
char id=310     x=31   y=0    width=11   height=20   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=311     x=42   y=0    width=10   height=20   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=312     x=334  y=103  width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=313     x=389  y=0    width=9    height=19   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=314     x=398  y=0    width=7    height=19   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=315     x=52   y=0    width=9    height=20   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=316     x=61   y=0    width=6    height=20   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=317     x=365  y=73   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=318     x=375  y=73   width=9    height=15   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=319     x=384  y=73   width=9    height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=320     x=393  y=73   width=9    height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=321     x=402  y=73   width=9    height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=322     x=411  y=73   width=7    height=15   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=323     x=405  y=0    width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=324     x=393  y=40   width=9    height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=325     x=67   y=0    width=10   height=20   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=326     x=193  y=40   width=9    height=17   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=327     x=415  y=0    width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=328     x=418  y=73   width=9    height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=329     x=411  y=21   width=9    height=18   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=330     x=420  y=21   width=10   height=18   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=331     x=427  y=73   width=9    height=15   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=332     x=202  y=40   width=11   height=17   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=333     x=77   y=103  width=9    height=14   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=334     x=430  y=21   width=11   height=18   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=335     x=86   y=103  width=9    height=14   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=336     x=425  y=0    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=337     x=402  y=40   width=10   height=16   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=338     x=436  y=73   width=13   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=339     x=344  y=103  width=13   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=340     x=436  y=0    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=341     x=412  y=40   width=8    height=16   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=342     x=77   y=0    width=11   height=20   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=343     x=213  y=40   width=8    height=17   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=344     x=447  y=0    width=11   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=345     x=449  y=73   width=8    height=15   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=346     x=458  y=0    width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=347     x=420  y=40   width=9    height=16   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=348     x=468  y=0    width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=349     x=457  y=73   width=9    height=15   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=350     x=441  y=21   width=10   height=18   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=351     x=429  y=40   width=9    height=16   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=352     x=478  y=0    width=10   height=19   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=353     x=466  y=73   width=9    height=15   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=354     x=488  y=0    width=9    height=19   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=355     x=451  y=21   width=10   height=18   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=356     x=497  y=0    width=9    height=19   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=357     x=221  y=40   width=9    height=17   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=358     x=475  y=73   width=9    height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=359     x=95   y=103  width=7    height=14   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=360     x=461  y=21   width=10   height=18   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=361     x=484  y=73   width=9    height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=362     x=230  y=40   width=10   height=17   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=363     x=102  y=103  width=9    height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=364     x=471  y=21   width=10   height=18   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=365     x=111  y=103  width=9    height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=366     x=481  y=21   width=10   height=18   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=367     x=493  y=73   width=9    height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=368     x=0    y=21   width=11   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=369     x=438  y=40   width=10   height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=370     x=11   y=21   width=10   height=19   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=371     x=448  y=40   width=10   height=16   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=372     x=21   y=21   width=13   height=19   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=373     x=0    y=88   width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=374     x=34   y=21   width=10   height=19   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=375     x=491  y=21   width=9    height=18   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=376     x=500  y=21   width=10   height=18   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=377     x=44   y=21   width=9    height=19   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=378     x=458  y=40   width=8    height=16   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=379     x=0    y=40   width=9    height=18   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=380     x=502  y=73   width=8    height=15   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=381     x=53   y=21   width=9    height=19   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=382     x=11   y=88   width=8    height=15   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=402     x=9    y=40   width=9    height=18   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=710     x=309  y=117  width=8    height=6    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=711     x=317  y=117  width=8    height=6    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=728     x=325  y=117  width=7    height=6    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=729     x=332  y=117  width=5    height=6    xoffset=-2   yoffset=12   xadvance=4    page=0    chnl=0 
char id=730     x=337  y=117  width=9    height=6    xoffset=-3   yoffset=4    xadvance=1    page=0    chnl=0 
char id=731     x=290  y=117  width=6    height=7    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0 
char id=732     x=346  y=117  width=8    height=6    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=733     x=354  y=117  width=9    height=6    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=928     x=19   y=88   width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=960     x=357  y=103  width=11   height=12   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1024    x=62   y=21   width=9    height=19   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1025    x=18   y=40   width=9    height=18   xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=1026    x=30   y=88   width=12   height=15   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1027    x=71   y=21   width=9    height=19   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=1028    x=120  y=103  width=10   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1029    x=130  y=103  width=10   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1030    x=42   y=88   width=6    height=15   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=1031    x=27   y=40   width=8    height=18   xoffset=-2   yoffset=0    xadvance=4    page=0    chnl=0 
char id=1032    x=48   y=88   width=7    height=15   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=1033    x=55   y=88   width=15   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1034    x=70   y=88   width=15   height=15   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=1035    x=85   y=88   width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1036    x=80   y=21   width=11   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1037    x=91   y=21   width=10   height=19   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1038    x=10   y=0    width=11   height=21   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1039    x=35   y=40   width=11   height=18   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1040    x=96   y=88   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1041    x=106  y=88   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1042    x=116  y=88   width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1043    x=127  y=88   width=9    height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1044    x=46   y=40   width=13   height=18   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1045    x=136  y=88   width=9    height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1046    x=145  y=88   width=14   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1047    x=159  y=88   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1048    x=169  y=88   width=10   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1049    x=59   y=40   width=10   height=18   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=1050    x=179  y=88   width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1051    x=190  y=88   width=11   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1052    x=201  y=88   width=12   height=15   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=1053    x=213  y=88   width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1054    x=224  y=88   width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1055    x=235  y=88   width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1056    x=246  y=88   width=11   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1057    x=140  y=103  width=10   height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1058    x=257  y=88   width=9    height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1059    x=69   y=40   width=11   height=18   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1060    x=240  y=40   width=13   height=17   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=1061    x=266  y=88   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1062    x=80   y=40   width=13   height=18   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1063    x=276  y=88   width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1064    x=287  y=88   width=14   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1065    x=93   y=40   width=16   height=18   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1066    x=301  y=88   width=12   height=15   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1067    x=313  y=88   width=14   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1068    x=327  y=88   width=10   height=15   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1069    x=337  y=88   width=10   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1070    x=347  y=88   width=14   height=15   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=1071    x=361  y=88   width=11   height=15   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=1072    x=368  y=103  width=9    height=12   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=1073    x=466  y=40   width=9    height=16   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1074    x=377  y=103  width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1075    x=387  y=103  width=8    height=12   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=1076    x=372  y=88   width=11   height=15   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1077    x=395  y=103  width=9    height=12   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=1078    x=404  y=103  width=12   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1079    x=416  y=103  width=9    height=12   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=1080    x=425  y=103  width=9    height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1081    x=150  y=103  width=9    height=14   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1082    x=434  y=103  width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1083    x=444  y=103  width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1084    x=454  y=103  width=10   height=12   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1085    x=464  y=103  width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1086    x=474  y=103  width=9    height=12   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=1087    x=483  y=103  width=9    height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1088    x=383  y=88   width=9    height=15   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1089    x=492  y=103  width=9    height=12   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=1090    x=501  y=103  width=8    height=12   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1091    x=392  y=88   width=9    height=15   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=1092    x=109  y=40   width=12   height=18   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=1093    x=0    y=117  width=9    height=12   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=1094    x=401  y=88   width=11   height=15   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=1095    x=9    y=117  width=9    height=12   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=1096    x=18   y=117  width=12   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1097    x=412  y=88   width=14   height=15   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1098    x=30   y=117  width=10   height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1099    x=40   y=117  width=13   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1100    x=53   y=117  width=9    height=12   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=1101    x=62   y=117  width=9    height=12   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=1102    x=71   y=117  width=12   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=1103    x=83   y=117  width=9    height=12   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=1104    x=475  y=40   width=9    height=16   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=1105    x=426  y=88   width=9    height=15   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=1106    x=121  y=40   width=11   height=18   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1107    x=484  y=40   width=8    height=16   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=1108    x=92   y=117  width=9    height=12   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=1109    x=101  y=117  width=9    height=12   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=1110    x=435  y=88   width=6    height=15   xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0 
char id=1111    x=441  y=88   width=8    height=15   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=1112    x=132  y=40   width=7    height=18   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=1113    x=110  y=117  width=14   height=12   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1114    x=124  y=117  width=13   height=12   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=1115    x=449  y=88   width=11   height=15   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=1116    x=492  y=40   width=10   height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1117    x=502  y=40   width=9    height=16   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1118    x=253  y=40   width=9    height=17   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=1119    x=460  y=88   width=10   height=15   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
kernings count=55
kerning first=80 second=192 amount=-1
kerning first=80 second=193 amount=-1
kerning first=80 second=194 amount=-1
kerning first=80 second=195 amount=-1
kerning first=80 second=196 amount=-1
kerning first=80 second=197 amount=-1
kerning first=76 second=89 amount=-1
kerning first=315 second=89 amount=-1
kerning first=1118 second=1076 amount=-1
kerning first=1034 second=1035 amount=-1
kerning first=313 second=374 amount=-1
kerning first=80 second=46 amount=-1
kerning first=1034 second=1038 amount=-1
kerning first=1043 second=1051 amount=-1
kerning first=1059 second=1044 amount=-1
kerning first=80 second=44 amount=-1
kerning first=76 second=374 amount=-1
kerning first=1056 second=1051 amount=-1
kerning first=313 second=89 amount=-1
kerning first=80 second=65 amount=-1
kerning first=1034 second=1059 amount=-1
kerning first=1027 second=1051 amount=-1
kerning first=313 second=376 amount=-1
kerning first=1034 second=1063 amount=-1
kerning first=1075 second=1076 amount=-1
kerning first=1034 second=1066 amount=-1
kerning first=315 second=374 amount=-1
kerning first=1100 second=1098 amount=-1
kerning first=80 second=258 amount=-1
kerning first=317 second=374 amount=-1
kerning first=76 second=376 amount=-1
kerning first=1091 second=1076 amount=-1
kerning first=1090 second=1083 amount=-1
kerning first=80 second=256 amount=-1
kerning first=1038 second=1044 amount=-1
kerning first=1027 second=1044 amount=-1
kerning first=1056 second=1044 amount=-1
kerning first=1100 second=1095 amount=-1
kerning first=1098 second=1098 amount=-1
kerning first=221 second=111 amount=-1
kerning first=1100 second=1090 amount=-1
kerning first=1091 second=1113 amount=-1
kerning first=315 second=221 amount=-1
kerning first=1043 second=1044 amount=-1
kerning first=76 second=221 amount=-1
kerning first=1107 second=1076 amount=-1
kerning first=317 second=376 amount=-1
kerning first=1098 second=1095 amount=-1
kerning first=317 second=89 amount=-1
kerning first=80 second=260 amount=-1
kerning first=315 second=376 amount=-1
kerning first=70 second=44 amount=-1
kerning first=1118 second=1113 amount=-1
kerning first=313 second=221 amount=-1
kerning first=317 second=221 amount=-1
