info face="Oswald Bold" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=66 base=53 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="oswald_black_481.png"
page id=1 file="oswald_black_482.png"
chars count=424
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=499  y=377  width=11   height=42   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=35      x=392  y=464  width=24   height=42   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=36      x=97   y=171  width=24   height=53   xoffset=0    yoffset=7    xadvance=23   page=0    chnl=0 
char id=37      x=416  y=464  width=47   height=42   xoffset=1    yoffset=12   xadvance=49   page=0    chnl=0 
char id=38      x=424  y=377  width=27   height=43   xoffset=0    yoffset=12   xadvance=27   page=0    chnl=0 
char id=40      x=494  y=171  width=14   height=51   xoffset=2    yoffset=12   xadvance=16   page=0    chnl=0 
char id=41      x=171  y=225  width=15   height=51   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=47      x=463  y=464  width=19   height=42   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=48      x=451  y=377  width=24   height=43   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=49      x=482  y=464  width=17   height=42   xoffset=3    yoffset=12   xadvance=25   page=0    chnl=0 
char id=51      x=475  y=377  width=24   height=43   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=53      x=0    y=421  width=24   height=43   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=54      x=24   y=421  width=24   height=43   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=56      x=48   y=421  width=24   height=43   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=57      x=72   y=421  width=24   height=43   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=64      x=350  y=277  width=45   height=49   xoffset=1    yoffset=12   xadvance=46   page=0    chnl=0 
char id=67      x=96   y=421  width=26   height=43   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=71      x=122  y=421  width=26   height=43   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=73      x=499  y=464  width=12   height=42   xoffset=1    yoffset=12   xadvance=14   page=0    chnl=0 
char id=74      x=148  y=421  width=16   height=43   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=79      x=164  y=421  width=26   height=43   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=81      x=73   y=277  width=26   height=50   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=83      x=190  y=421  width=24   height=43   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=85      x=214  y=421  width=26   height=43   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=91      x=186  y=225  width=15   height=51   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=93      x=201  y=225  width=16   height=51   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=98      x=240  y=421  width=23   height=43   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=100     x=263  y=421  width=22   height=43   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=106     x=99   y=277  width=14   height=50   xoffset=-2   yoffset=13   xadvance=13   page=0    chnl=0 
char id=123     x=380  y=171  width=17   height=52   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=124     x=217  y=225  width=9    height=51   xoffset=2    yoffset=12   xadvance=13   page=0    chnl=0 
char id=125     x=397  y=171  width=18   height=52   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=166     x=226  y=225  width=8    height=51   xoffset=1    yoffset=12   xadvance=10   page=0    chnl=0 
char id=167     x=462  y=328  width=21   height=44   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=169     x=285  y=421  width=41   height=43   xoffset=1    yoffset=12   xadvance=42   page=0    chnl=0 
char id=174     x=326  y=421  width=41   height=43   xoffset=1    yoffset=12   xadvance=43   page=0    chnl=0 
char id=182     x=65   y=328  width=23   height=46   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=192     x=94   y=60   width=27   height=55   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=193     x=121  y=60   width=27   height=55   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=194     x=148  y=60   width=27   height=55   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=195     x=415  y=171  width=27   height=52   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=196     x=121  y=171  width=27   height=53   xoffset=0    yoffset=1    xadvance=26   page=0    chnl=0 
char id=197     x=442  y=171  width=27   height=52   xoffset=0    yoffset=2    xadvance=26   page=0    chnl=0 
char id=199     x=175  y=60   width=26   height=55   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=200     x=201  y=60   width=21   height=55   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=201     x=222  y=60   width=21   height=55   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=202     x=243  y=60   width=21   height=55   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=203     x=148  y=171  width=21   height=53   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=204     x=264  y=60   width=17   height=55   xoffset=-3   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=205     x=281  y=60   width=17   height=55   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=206     x=298  y=60   width=18   height=55   xoffset=-2   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=207     x=169  y=171  width=22   height=53   xoffset=-3   yoffset=1    xadvance=14   page=0    chnl=0 
char id=209     x=469  y=171  width=25   height=52   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0 
char id=210     x=273  y=0    width=26   height=56   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=211     x=299  y=0    width=26   height=56   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=212     x=325  y=0    width=26   height=56   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=213     x=191  y=171  width=26   height=53   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=214     x=220  y=116  width=26   height=54   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0 
char id=216     x=113  y=277  width=26   height=50   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=217     x=351  y=0    width=26   height=56   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=218     x=377  y=0    width=26   height=56   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=219     x=403  y=0    width=26   height=56   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=220     x=246  y=116  width=26   height=54   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0 
char id=221     x=316  y=60   width=26   height=55   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=223     x=367  y=421  width=26   height=43   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=224     x=137  y=328  width=23   height=45   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=225     x=160  y=328  width=23   height=45   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=226     x=483  y=328  width=23   height=44   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=229     x=183  y=328  width=23   height=45   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=231     x=0    y=377  width=22   height=44   xoffset=0    yoffset=23   xadvance=22   page=0    chnl=0 
char id=232     x=206  y=328  width=22   height=45   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=233     x=228  y=328  width=22   height=45   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=234     x=22   y=377  width=22   height=44   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=236     x=44   y=377  width=16   height=44   xoffset=-3   yoffset=10   xadvance=13   page=0    chnl=0 
char id=237     x=60   y=377  width=18   height=44   xoffset=1    yoffset=10   xadvance=13   page=0    chnl=0 
char id=238     x=393  y=421  width=19   height=43   xoffset=-2   yoffset=11   xadvance=13   page=0    chnl=0 
char id=240     x=78   y=377  width=23   height=44   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0 
char id=242     x=250  y=328  width=23   height=45   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=243     x=273  y=328  width=23   height=45   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=244     x=101  y=377  width=23   height=44   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=249     x=296  y=328  width=22   height=45   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=250     x=318  y=328  width=22   height=45   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=251     x=124  y=377  width=22   height=44   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=253     x=0    y=225  width=23   height=52   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=254     x=234  y=225  width=22   height=51   xoffset=1    yoffset=12   xadvance=24   page=0    chnl=0 
char id=255     x=395  y=277  width=23   height=49   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=256     x=418  y=277  width=27   height=49   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=258     x=256  y=225  width=27   height=51   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=260     x=272  y=116  width=27   height=54   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=261     x=412  y=421  width=23   height=43   xoffset=0    yoffset=23   xadvance=23   page=0    chnl=0 
char id=262     x=429  y=0    width=26   height=56   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=263     x=340  y=328  width=22   height=45   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=264     x=455  y=0    width=26   height=56   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=265     x=146  y=377  width=22   height=44   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=266     x=299  y=116  width=26   height=54   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0 
char id=267     x=435  y=421  width=22   height=43   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=268     x=342  y=60   width=26   height=55   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0 
char id=269     x=168  y=377  width=22   height=44   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=270     x=325  y=116  width=26   height=54   xoffset=1    yoffset=0    xadvance=28   page=0    chnl=0 
char id=271     x=457  y=421  width=36   height=43   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0 
char id=273     x=0    y=464  width=25   height=43   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=274     x=445  y=277  width=21   height=49   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=276     x=283  y=225  width=21   height=51   xoffset=1    yoffset=3    xadvance=21   page=0    chnl=0 
char id=278     x=217  y=171  width=21   height=53   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=279     x=25   y=464  width=22   height=43   xoffset=0    yoffset=12   xadvance=23   page=0    chnl=0 
char id=280     x=351  y=116  width=21   height=54   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=281     x=47   y=464  width=22   height=43   xoffset=0    yoffset=23   xadvance=23   page=0    chnl=0 
char id=282     x=372  y=116  width=21   height=54   xoffset=1    yoffset=0    xadvance=21   page=0    chnl=0 
char id=283     x=190  y=377  width=22   height=44   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=284     x=481  y=0    width=26   height=56   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=285     x=393  y=116  width=26   height=54   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=286     x=23   y=225  width=26   height=52   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=287     x=139  y=277  width=26   height=50   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=288     x=419  y=116  width=26   height=54   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0 
char id=289     x=49   y=225  width=26   height=52   xoffset=0    yoffset=11   xadvance=24   page=0    chnl=0 
char id=290     x=0    y=0    width=26   height=60   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=291     x=26   y=0    width=30   height=59   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=292     x=368  y=60   width=26   height=55   xoffset=2    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=293     x=445  y=116  width=23   height=54   xoffset=1    yoffset=0    xadvance=24   page=0    chnl=0 
char id=296     x=75   y=225  width=20   height=52   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=298     x=466  y=277  width=17   height=49   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=300     x=304  y=225  width=17   height=51   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=302     x=468  y=116  width=13   height=54   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=303     x=238  y=171  width=13   height=53   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=304     x=251  y=171  width=12   height=53   xoffset=1    yoffset=1    xadvance=14   page=0    chnl=0 
char id=307     x=165  y=277  width=24   height=50   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=308     x=0    y=60   width=20   height=56   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=309     x=189  y=277  width=20   height=50   xoffset=-4   yoffset=13   xadvance=13   page=0    chnl=0 
char id=310     x=56   y=0    width=27   height=59   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=311     x=83   y=0    width=26   height=59   xoffset=1    yoffset=12   xadvance=26   page=0    chnl=0 
char id=313     x=394  y=60   width=21   height=55   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=314     x=415  y=60   width=18   height=55   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=315     x=109  y=0    width=21   height=59   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=316     x=130  y=0    width=11   height=59   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=317     x=69   y=464  width=24   height=43   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=323     x=433  y=60   width=25   height=55   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=324     x=212  y=377  width=23   height=44   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=325     x=141  y=0    width=25   height=59   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=326     x=24   y=328  width=23   height=48   xoffset=1    yoffset=23   xadvance=24   page=0    chnl=0 
char id=327     x=481  y=116  width=25   height=54   xoffset=1    yoffset=0    xadvance=27   page=0    chnl=0 
char id=328     x=93   y=464  width=23   height=43   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=329     x=321  y=225  width=23   height=51   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=330     x=95   y=225  width=24   height=52   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=332     x=209  y=277  width=26   height=50   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=334     x=119  y=225  width=26   height=52   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=336     x=220  y=0    width=26   height=57   xoffset=1    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=337     x=88   y=328  width=25   height=46   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=340     x=458  y=60   width=27   height=55   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=341     x=235  y=377  width=19   height=44   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=342     x=166  y=0    width=27   height=59   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0 
char id=343     x=47   y=328  width=18   height=48   xoffset=1    yoffset=23   xadvance=18   page=0    chnl=0 
char id=344     x=0    y=171  width=27   height=54   xoffset=1    yoffset=0    xadvance=29   page=0    chnl=0 
char id=345     x=493  y=421  width=18   height=43   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=346     x=20   y=60   width=24   height=56   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=347     x=362  y=328  width=21   height=45   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=348     x=44   y=60   width=24   height=56   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=349     x=254  y=377  width=21   height=44   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=350     x=485  y=60   width=24   height=55   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=351     x=275  y=377  width=21   height=44   xoffset=0    yoffset=23   xadvance=20   page=0    chnl=0 
char id=352     x=0    y=116  width=24   height=55   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0 
char id=353     x=296  y=377  width=21   height=44   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=354     x=24   y=116  width=23   height=55   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=355     x=344  y=225  width=22   height=51   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=356     x=27   y=171  width=23   height=54   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=357     x=235  y=277  width=27   height=50   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=360     x=263  y=171  width=26   height=53   xoffset=1    yoffset=2    xadvance=28   page=0    chnl=0 
char id=362     x=262  y=277  width=26   height=50   xoffset=1    yoffset=5    xadvance=28   page=0    chnl=0 
char id=364     x=145  y=225  width=26   height=52   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=366     x=68   y=60   width=26   height=56   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=367     x=383  y=328  width=22   height=45   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=368     x=246  y=0    width=27   height=57   xoffset=1    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=369     x=113  y=328  width=24   height=46   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=370     x=50   y=171  width=26   height=54   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=371     x=116  y=464  width=22   height=43   xoffset=1    yoffset=23   xadvance=24   page=0    chnl=0 
char id=372     x=47   y=116  width=34   height=55   xoffset=0    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=373     x=138  y=464  width=29   height=43   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=374     x=81   y=116  width=26   height=55   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=375     x=366  y=225  width=23   height=51   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=376     x=289  y=171  width=26   height=53   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=377     x=107  y=116  width=21   height=55   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=378     x=317  y=377  width=20   height=44   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=379     x=315  y=171  width=21   height=53   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=381     x=76   y=171  width=21   height=54   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=382     x=167  y=464  width=19   height=43   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=402     x=288  y=277  width=22   height=50   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=1024    x=128  y=116  width=21   height=55   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=1025    x=336  y=171  width=21   height=53   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=1027    x=149  y=116  width=20   height=55   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=1028    x=186  y=464  width=26   height=43   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=1029    x=212  y=464  width=24   height=43   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0 
char id=1031    x=357  y=171  width=23   height=53   xoffset=-3   yoffset=1    xadvance=13   page=0    chnl=0 
char id=1032    x=236  y=464  width=16   height=43   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=1036    x=169  y=116  width=26   height=55   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=1037    x=195  y=116  width=25   height=55   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=1038    x=193  y=0    width=27   height=58   xoffset=0    yoffset=3    xadvance=26   page=0    chnl=0 
char id=1039    x=389  y=225  width=26   height=51   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0 
char id=1044    x=415  y=225  width=35   height=51   xoffset=-1   yoffset=12   xadvance=33   page=0    chnl=0 
char id=1047    x=252  y=464  width=25   height=43   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=1049    x=450  y=225  width=25   height=51   xoffset=2    yoffset=3    xadvance=28   page=0    chnl=0 
char id=1054    x=277  y=464  width=26   height=43   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=1057    x=303  y=464  width=26   height=43   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=1059    x=483  y=277  width=27   height=49   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=1060    x=405  y=328  width=35   height=45   xoffset=1    yoffset=10   xadvance=36   page=0    chnl=0 
char id=1062    x=475  y=225  width=32   height=51   xoffset=2    yoffset=12   xadvance=33   page=0    chnl=0 
char id=1065    x=0    y=277  width=41   height=51   xoffset=2    yoffset=12   xadvance=44   page=0    chnl=0 
char id=1069    x=329  y=464  width=26   height=43   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=1070    x=355  y=464  width=37   height=43   xoffset=2    yoffset=12   xadvance=40   page=0    chnl=0 
char id=1073    x=337  y=377  width=22   height=44   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=1092    x=41   y=277  width=32   height=51   xoffset=1    yoffset=12   xadvance=33   page=0    chnl=0 
char id=1104    x=440  y=328  width=22   height=45   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=1106    x=310  y=277  width=26   height=50   xoffset=-2   yoffset=12   xadvance=25   page=0    chnl=0 
char id=1107    x=359  y=377  width=18   height=44   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=1112    x=336  y=277  width=14   height=50   xoffset=-2   yoffset=13   xadvance=12   page=0    chnl=0 
char id=1116    x=377  y=377  width=25   height=44   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=1117    x=402  y=377  width=22   height=44   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=1118    x=0    y=328  width=24   height=49   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=34      x=348  y=313  width=18   height=17   xoffset=0    yoffset=12   xadvance=17   page=1    chnl=0 
char id=39      x=366  y=313  width=9    height=17   xoffset=1    yoffset=12   xadvance=11   page=1    chnl=0 
char id=42      x=261  y=313  width=21   height=21   xoffset=0    yoffset=12   xadvance=20   page=1    chnl=0 
char id=43      x=239  y=313  width=22   height=23   xoffset=0    yoffset=21   xadvance=22   page=1    chnl=0 
char id=44      x=375  y=313  width=10   height=17   xoffset=1    yoffset=44   xadvance=11   page=1    chnl=0 
char id=45      x=161  y=344  width=15   height=8    xoffset=2    yoffset=32   xadvance=19   page=1    chnl=0 
char id=46      x=499  y=313  width=10   height=10   xoffset=1    yoffset=44   xadvance=12   page=1    chnl=0 
char id=50      x=0    y=0    width=24   height=42   xoffset=1    yoffset=12   xadvance=25   page=1    chnl=0 
char id=52      x=24   y=0    width=26   height=42   xoffset=0    yoffset=12   xadvance=26   page=1    chnl=0 
char id=55      x=50   y=0    width=21   height=42   xoffset=2    yoffset=12   xadvance=24   page=1    chnl=0 
char id=58      x=142  y=313  width=10   height=27   xoffset=2    yoffset=24   xadvance=13   page=1    chnl=0 
char id=59      x=352  y=210  width=10   height=36   xoffset=2    yoffset=23   xadvance=14   page=1    chnl=0 
char id=60      x=489  y=282  width=18   height=30   xoffset=0    yoffset=20   xadvance=19   page=1    chnl=0 
char id=61      x=385  y=313  width=18   height=17   xoffset=2    yoffset=25   xadvance=21   page=1    chnl=0 
char id=62      x=59   y=313  width=18   height=30   xoffset=1    yoffset=20   xadvance=19   page=1    chnl=0 
char id=63      x=71   y=0    width=23   height=42   xoffset=0    yoffset=12   xadvance=23   page=1    chnl=0 
char id=65      x=94   y=0    width=27   height=42   xoffset=0    yoffset=12   xadvance=26   page=1    chnl=0 
char id=66      x=121  y=0    width=27   height=42   xoffset=1    yoffset=12   xadvance=28   page=1    chnl=0 
char id=68      x=148  y=0    width=26   height=42   xoffset=1    yoffset=12   xadvance=28   page=1    chnl=0 
char id=69      x=174  y=0    width=21   height=42   xoffset=1    yoffset=12   xadvance=21   page=1    chnl=0 
char id=70      x=195  y=0    width=20   height=42   xoffset=1    yoffset=12   xadvance=21   page=1    chnl=0 
char id=72      x=215  y=0    width=26   height=42   xoffset=2    yoffset=12   xadvance=29   page=1    chnl=0 
char id=75      x=241  y=0    width=27   height=42   xoffset=1    yoffset=12   xadvance=27   page=1    chnl=0 
char id=76      x=268  y=0    width=21   height=42   xoffset=1    yoffset=12   xadvance=21   page=1    chnl=0 
char id=77      x=289  y=0    width=32   height=42   xoffset=1    yoffset=12   xadvance=34   page=1    chnl=0 
char id=78      x=321  y=0    width=25   height=42   xoffset=1    yoffset=12   xadvance=27   page=1    chnl=0 
char id=80      x=346  y=0    width=27   height=42   xoffset=1    yoffset=12   xadvance=27   page=1    chnl=0 
char id=82      x=373  y=0    width=27   height=42   xoffset=1    yoffset=12   xadvance=29   page=1    chnl=0 
char id=84      x=400  y=0    width=23   height=42   xoffset=-1   yoffset=12   xadvance=21   page=1    chnl=0 
char id=86      x=423  y=0    width=26   height=42   xoffset=0    yoffset=12   xadvance=25   page=1    chnl=0 
char id=87      x=449  y=0    width=34   height=42   xoffset=0    yoffset=12   xadvance=34   page=1    chnl=0 
char id=88      x=483  y=0    width=27   height=42   xoffset=-1   yoffset=12   xadvance=25   page=1    chnl=0 
char id=89      x=0    y=42   width=26   height=42   xoffset=-1   yoffset=12   xadvance=24   page=1    chnl=0 
char id=90      x=26   y=42   width=21   height=42   xoffset=0    yoffset=12   xadvance=21   page=1    chnl=0 
char id=92      x=47   y=42   width=19   height=42   xoffset=1    yoffset=12   xadvance=20   page=1    chnl=0 
char id=94      x=325  y=313  width=23   height=19   xoffset=0    yoffset=12   xadvance=23   page=1    chnl=0 
char id=95      x=176  y=344  width=20   height=8    xoffset=-1   yoffset=54   xadvance=18   page=1    chnl=0 
char id=96      x=452  y=313  width=13   height=13   xoffset=1    yoffset=12   xadvance=15   page=1    chnl=0 
char id=97      x=443  y=210  width=23   height=32   xoffset=0    yoffset=23   xadvance=23   page=1    chnl=0 
char id=99      x=466  y=210  width=22   height=32   xoffset=0    yoffset=23   xadvance=22   page=1    chnl=0 
char id=101     x=488  y=210  width=22   height=32   xoffset=0    yoffset=23   xadvance=23   page=1    chnl=0 
char id=102     x=101  y=168  width=17   height=41   xoffset=-1   yoffset=13   xadvance=15   page=1    chnl=0 
char id=103     x=118  y=168  width=26   height=41   xoffset=0    yoffset=22   xadvance=24   page=1    chnl=0 
char id=104     x=66   y=42   width=23   height=42   xoffset=1    yoffset=12   xadvance=24   page=1    chnl=0 
char id=105     x=500  y=84   width=11   height=41   xoffset=1    yoffset=13   xadvance=13   page=1    chnl=0 
char id=107     x=89   y=42   width=26   height=42   xoffset=1    yoffset=12   xadvance=26   page=1    chnl=0 
char id=108     x=115  y=42   width=11   height=42   xoffset=1    yoffset=12   xadvance=13   page=1    chnl=0 
char id=109     x=366  y=250  width=34   height=31   xoffset=1    yoffset=23   xadvance=36   page=1    chnl=0 
char id=110     x=400  y=250  width=23   height=31   xoffset=1    yoffset=23   xadvance=24   page=1    chnl=0 
char id=111     x=0    y=250  width=23   height=32   xoffset=0    yoffset=23   xadvance=23   page=1    chnl=0 
char id=112     x=393  y=168  width=23   height=40   xoffset=1    yoffset=23   xadvance=24   page=1    chnl=0 
char id=113     x=416  y=168  width=22   height=40   xoffset=1    yoffset=23   xadvance=24   page=1    chnl=0 
char id=114     x=423  y=250  width=18   height=31   xoffset=1    yoffset=23   xadvance=18   page=1    chnl=0 
char id=115     x=23   y=250  width=21   height=32   xoffset=0    yoffset=23   xadvance=20   page=1    chnl=0 
char id=116     x=47   y=210  width=18   height=39   xoffset=-1   yoffset=16   xadvance=17   page=1    chnl=0 
char id=117     x=44   y=250  width=22   height=32   xoffset=1    yoffset=23   xadvance=24   page=1    chnl=0 
char id=118     x=441  y=250  width=22   height=31   xoffset=-1   yoffset=23   xadvance=20   page=1    chnl=0 
char id=119     x=463  y=250  width=29   height=31   xoffset=0    yoffset=23   xadvance=29   page=1    chnl=0 
char id=120     x=0    y=282  width=23   height=31   xoffset=-1   yoffset=23   xadvance=21   page=1    chnl=0 
char id=121     x=65   y=210  width=23   height=39   xoffset=-1   yoffset=23   xadvance=21   page=1    chnl=0 
char id=122     x=492  y=250  width=19   height=31   xoffset=0    yoffset=23   xadvance=19   page=1    chnl=0 
char id=126     x=58   y=344  width=23   height=11   xoffset=0    yoffset=27   xadvance=23   page=1    chnl=0 
char id=161     x=144  y=168  width=11   height=41   xoffset=0    yoffset=20   xadvance=11   page=1    chnl=0 
char id=162     x=126  y=42   width=22   height=42   xoffset=0    yoffset=18   xadvance=22   page=1    chnl=0 
char id=163     x=148  y=42   width=25   height=42   xoffset=-1   yoffset=12   xadvance=23   page=1    chnl=0 
char id=164     x=214  y=313  width=25   height=25   xoffset=1    yoffset=20   xadvance=27   page=1    chnl=0 
char id=165     x=173  y=42   width=25   height=42   xoffset=-1   yoffset=12   xadvance=23   page=1    chnl=0 
char id=168     x=81   y=344  width=20   height=10   xoffset=0    yoffset=12   xadvance=20   page=1    chnl=0 
char id=170     x=152  y=313  width=21   height=27   xoffset=1    yoffset=12   xadvance=23   page=1    chnl=0 
char id=171     x=96   y=313  width=23   height=28   xoffset=0    yoffset=25   xadvance=23   page=1    chnl=0 
char id=172     x=403  y=313  width=22   height=16   xoffset=1    yoffset=29   xadvance=24   page=1    chnl=0 
char id=175     x=196  y=344  width=17   height=7    xoffset=-3   yoffset=12   xadvance=9    page=1    chnl=0 
char id=176     x=282  y=313  width=22   height=21   xoffset=2    yoffset=12   xadvance=26   page=1    chnl=0 
char id=177     x=77   y=313  width=19   height=29   xoffset=2    yoffset=25   xadvance=23   page=1    chnl=0 
char id=178     x=23   y=282  width=18   height=31   xoffset=2    yoffset=9    xadvance=21   page=1    chnl=0 
char id=179     x=66   y=250  width=18   height=32   xoffset=2    yoffset=8    xadvance=21   page=1    chnl=0 
char id=180     x=465  y=313  width=14   height=13   xoffset=1    yoffset=12   xadvance=15   page=1    chnl=0 
char id=181     x=438  y=168  width=22   height=40   xoffset=1    yoffset=23   xadvance=24   page=1    chnl=0 
char id=183     x=101  y=344  width=11   height=10   xoffset=0    yoffset=30   xadvance=11   page=1    chnl=0 
char id=184     x=425  y=313  width=14   height=16   xoffset=1    yoffset=51   xadvance=13   page=1    chnl=0 
char id=185     x=41   y=282  width=14   height=31   xoffset=2    yoffset=9    xadvance=21   page=1    chnl=0 
char id=186     x=173  y=313  width=19   height=27   xoffset=2    yoffset=12   xadvance=23   page=1    chnl=0 
char id=187     x=119  y=313  width=23   height=28   xoffset=1    yoffset=25   xadvance=24   page=1    chnl=0 
char id=188     x=198  y=42   width=31   height=42   xoffset=1    yoffset=12   xadvance=33   page=1    chnl=0 
char id=189     x=229  y=42   width=32   height=42   xoffset=0    yoffset=12   xadvance=33   page=1    chnl=0 
char id=190     x=261  y=42   width=32   height=42   xoffset=1    yoffset=12   xadvance=33   page=1    chnl=0 
char id=191     x=293  y=42   width=23   height=42   xoffset=1    yoffset=21   xadvance=25   page=1    chnl=0 
char id=198     x=155  y=168  width=36   height=41   xoffset=-2   yoffset=13   xadvance=34   page=1    chnl=0 
char id=208     x=316  y=42   width=28   height=42   xoffset=-1   yoffset=12   xadvance=27   page=1    chnl=0 
char id=215     x=304  y=313  width=21   height=21   xoffset=1    yoffset=23   xadvance=23   page=1    chnl=0 
char id=222     x=344  y=42   width=27   height=42   xoffset=1    yoffset=12   xadvance=27   page=1    chnl=0 
char id=227     x=371  y=42   width=23   height=42   xoffset=0    yoffset=13   xadvance=23   page=1    chnl=0 
char id=228     x=394  y=42   width=23   height=42   xoffset=0    yoffset=13   xadvance=23   page=1    chnl=0 
char id=230     x=378  y=210  width=32   height=33   xoffset=0    yoffset=22   xadvance=32   page=1    chnl=0 
char id=235     x=417  y=42   width=22   height=42   xoffset=0    yoffset=13   xadvance=23   page=1    chnl=0 
char id=239     x=191  y=168  width=23   height=41   xoffset=-3   yoffset=13   xadvance=13   page=1    chnl=0 
char id=241     x=214  y=168  width=23   height=41   xoffset=1    yoffset=13   xadvance=24   page=1    chnl=0 
char id=245     x=439  y=42   width=23   height=42   xoffset=0    yoffset=13   xadvance=23   page=1    chnl=0 
char id=246     x=462  y=42   width=23   height=42   xoffset=0    yoffset=13   xadvance=23   page=1    chnl=0 
char id=247     x=192  y=313  width=22   height=26   xoffset=0    yoffset=20   xadvance=22   page=1    chnl=0 
char id=248     x=88   y=210  width=23   height=39   xoffset=0    yoffset=20   xadvance=23   page=1    chnl=0 
char id=252     x=485  y=42   width=22   height=42   xoffset=1    yoffset=13   xadvance=24   page=1    chnl=0 
char id=257     x=111  y=210  width=23   height=39   xoffset=0    yoffset=16   xadvance=23   page=1    chnl=0 
char id=259     x=237  y=168  width=23   height=41   xoffset=0    yoffset=14   xadvance=23   page=1    chnl=0 
char id=272     x=0    y=84   width=28   height=42   xoffset=-1   yoffset=12   xadvance=28   page=1    chnl=0 
char id=275     x=134  y=210  width=22   height=39   xoffset=0    yoffset=16   xadvance=23   page=1    chnl=0 
char id=277     x=260  y=168  width=22   height=41   xoffset=0    yoffset=14   xadvance=23   page=1    chnl=0 
char id=294     x=28   y=84   width=30   height=42   xoffset=-2   yoffset=12   xadvance=26   page=1    chnl=0 
char id=295     x=58   y=84   width=25   height=42   xoffset=-1   yoffset=12   xadvance=24   page=1    chnl=0 
char id=297     x=282  y=168  width=21   height=41   xoffset=-3   yoffset=13   xadvance=13   page=1    chnl=0 
char id=299     x=219  y=210  width=17   height=38   xoffset=-2   yoffset=16   xadvance=13   page=1    chnl=0 
char id=301     x=460  y=168  width=17   height=40   xoffset=-2   yoffset=14   xadvance=13   page=1    chnl=0 
char id=305     x=55   y=282  width=11   height=31   xoffset=1    yoffset=23   xadvance=13   page=1    chnl=0 
char id=306     x=362  y=210  width=16   height=34   xoffset=0    yoffset=20   xadvance=18   page=1    chnl=0 
char id=312     x=66   y=282  width=25   height=31   xoffset=1    yoffset=23   xadvance=24   page=1    chnl=0 
char id=318     x=83   y=84   width=24   height=42   xoffset=1    yoffset=12   xadvance=19   page=1    chnl=0 
char id=319     x=107  y=84   width=23   height=42   xoffset=1    yoffset=12   xadvance=23   page=1    chnl=0 
char id=320     x=130  y=84   width=23   height=42   xoffset=1    yoffset=12   xadvance=24   page=1    chnl=0 
char id=321     x=153  y=84   width=23   height=42   xoffset=-1   yoffset=12   xadvance=22   page=1    chnl=0 
char id=322     x=176  y=84   width=18   height=42   xoffset=-1   yoffset=12   xadvance=16   page=1    chnl=0 
char id=331     x=303  y=168  width=22   height=41   xoffset=1    yoffset=23   xadvance=23   page=1    chnl=0 
char id=333     x=156  y=210  width=23   height=39   xoffset=0    yoffset=16   xadvance=23   page=1    chnl=0 
char id=335     x=325  y=168  width=23   height=41   xoffset=0    yoffset=14   xadvance=23   page=1    chnl=0 
char id=338     x=194  y=84   width=34   height=42   xoffset=1    yoffset=12   xadvance=35   page=1    chnl=0 
char id=339     x=410  y=210  width=33   height=33   xoffset=1    yoffset=22   xadvance=34   page=1    chnl=0 
char id=358     x=228  y=84   width=23   height=42   xoffset=-1   yoffset=12   xadvance=21   page=1    chnl=0 
char id=359     x=179  y=210  width=18   height=39   xoffset=-1   yoffset=16   xadvance=17   page=1    chnl=0 
char id=361     x=251  y=84   width=22   height=42   xoffset=1    yoffset=13   xadvance=24   page=1    chnl=0 
char id=363     x=197  y=210  width=22   height=39   xoffset=1    yoffset=16   xadvance=24   page=1    chnl=0 
char id=365     x=348  y=168  width=22   height=41   xoffset=1    yoffset=14   xadvance=24   page=1    chnl=0 
char id=380     x=273  y=84   width=19   height=42   xoffset=0    yoffset=12   xadvance=19   page=1    chnl=0 
char id=710     x=21   y=344  width=18   height=12   xoffset=1    yoffset=12   xadvance=19   page=1    chnl=0 
char id=711     x=39   y=344  width=19   height=12   xoffset=0    yoffset=12   xadvance=19   page=1    chnl=0 
char id=728     x=146  y=344  width=15   height=9    xoffset=0    yoffset=12   xadvance=16   page=1    chnl=0 
char id=729     x=112  y=344  width=15   height=10   xoffset=-6   yoffset=41   xadvance=12   page=1    chnl=0 
char id=730     x=479  y=313  width=20   height=13   xoffset=-5   yoffset=12   xadvance=4    page=1    chnl=0 
char id=731     x=439  y=313  width=13   height=15   xoffset=-1   yoffset=51   xadvance=13   page=1    chnl=0 
char id=732     x=127  y=344  width=19   height=10   xoffset=1    yoffset=12   xadvance=20   page=1    chnl=0 
char id=733     x=0    y=344  width=21   height=13   xoffset=1    yoffset=12   xadvance=21   page=1    chnl=0 
char id=928     x=292  y=84   width=27   height=42   xoffset=1    yoffset=12   xadvance=29   page=1    chnl=0 
char id=960     x=84   y=250  width=29   height=32   xoffset=-1   yoffset=23   xadvance=28   page=1    chnl=0 
char id=1026    x=319  y=84   width=32   height=42   xoffset=-2   yoffset=12   xadvance=30   page=1    chnl=0 
char id=1030    x=351  y=84   width=12   height=42   xoffset=1    yoffset=12   xadvance=13   page=1    chnl=0 
char id=1033    x=363  y=84   width=44   height=42   xoffset=-1   yoffset=12   xadvance=43   page=1    chnl=0 
char id=1034    x=407  y=84   width=38   height=42   xoffset=2    yoffset=12   xadvance=40   page=1    chnl=0 
char id=1035    x=445  y=84   width=28   height=42   xoffset=-1   yoffset=12   xadvance=28   page=1    chnl=0 
char id=1040    x=473  y=84   width=27   height=42   xoffset=0    yoffset=12   xadvance=26   page=1    chnl=0 
char id=1041    x=0    y=126  width=24   height=42   xoffset=2    yoffset=12   xadvance=27   page=1    chnl=0 
char id=1042    x=24   y=126  width=26   height=42   xoffset=2    yoffset=12   xadvance=28   page=1    chnl=0 
char id=1043    x=50   y=126  width=20   height=42   xoffset=2    yoffset=12   xadvance=22   page=1    chnl=0 
char id=1045    x=70   y=126  width=21   height=42   xoffset=1    yoffset=12   xadvance=21   page=1    chnl=0 
char id=1046    x=91   y=126  width=40   height=42   xoffset=-1   yoffset=12   xadvance=38   page=1    chnl=0 
char id=1048    x=131  y=126  width=25   height=42   xoffset=2    yoffset=12   xadvance=28   page=1    chnl=0 
char id=1050    x=156  y=126  width=26   height=42   xoffset=2    yoffset=12   xadvance=27   page=1    chnl=0 
char id=1051    x=182  y=126  width=31   height=42   xoffset=-1   yoffset=12   xadvance=31   page=1    chnl=0 
char id=1052    x=213  y=126  width=32   height=42   xoffset=1    yoffset=12   xadvance=34   page=1    chnl=0 
char id=1053    x=245  y=126  width=26   height=42   xoffset=2    yoffset=12   xadvance=29   page=1    chnl=0 
char id=1055    x=271  y=126  width=27   height=42   xoffset=1    yoffset=12   xadvance=29   page=1    chnl=0 
char id=1056    x=298  y=126  width=27   height=42   xoffset=1    yoffset=12   xadvance=27   page=1    chnl=0 
char id=1058    x=325  y=126  width=23   height=42   xoffset=-1   yoffset=12   xadvance=21   page=1    chnl=0 
char id=1061    x=348  y=126  width=27   height=42   xoffset=-1   yoffset=12   xadvance=25   page=1    chnl=0 
char id=1063    x=375  y=126  width=27   height=42   xoffset=1    yoffset=12   xadvance=29   page=1    chnl=0 
char id=1064    x=402  y=126  width=36   height=42   xoffset=2    yoffset=12   xadvance=40   page=1    chnl=0 
char id=1066    x=438  y=126  width=32   height=42   xoffset=-2   yoffset=12   xadvance=30   page=1    chnl=0 
char id=1067    x=470  y=126  width=36   height=42   xoffset=2    yoffset=12   xadvance=40   page=1    chnl=0 
char id=1068    x=0    y=168  width=24   height=42   xoffset=2    yoffset=12   xadvance=27   page=1    chnl=0 
char id=1071    x=24   y=168  width=29   height=42   xoffset=-1   yoffset=12   xadvance=29   page=1    chnl=0 
char id=1072    x=113  y=250  width=23   height=32   xoffset=0    yoffset=23   xadvance=23   page=1    chnl=0 
char id=1074    x=91   y=282  width=23   height=31   xoffset=1    yoffset=23   xadvance=24   page=1    chnl=0 
char id=1075    x=114  y=282  width=17   height=31   xoffset=1    yoffset=23   xadvance=17   page=1    chnl=0 
char id=1076    x=236  y=210  width=30   height=38   xoffset=0    yoffset=23   xadvance=29   page=1    chnl=0 
char id=1077    x=136  y=250  width=22   height=32   xoffset=0    yoffset=23   xadvance=23   page=1    chnl=0 
char id=1078    x=131  y=282  width=34   height=31   xoffset=-1   yoffset=23   xadvance=32   page=1    chnl=0 
char id=1079    x=158  y=250  width=22   height=32   xoffset=0    yoffset=23   xadvance=22   page=1    chnl=0 
char id=1080    x=165  y=282  width=22   height=31   xoffset=1    yoffset=23   xadvance=24   page=1    chnl=0 
char id=1081    x=477  y=168  width=22   height=40   xoffset=1    yoffset=14   xadvance=24   page=1    chnl=0 
char id=1082    x=187  y=282  width=25   height=31   xoffset=1    yoffset=23   xadvance=25   page=1    chnl=0 
char id=1083    x=180  y=250  width=27   height=32   xoffset=-1   yoffset=23   xadvance=27   page=1    chnl=0 
char id=1084    x=212  y=282  width=26   height=31   xoffset=1    yoffset=23   xadvance=28   page=1    chnl=0 
char id=1085    x=238  y=282  width=23   height=31   xoffset=1    yoffset=23   xadvance=25   page=1    chnl=0 
char id=1086    x=207  y=250  width=23   height=32   xoffset=0    yoffset=23   xadvance=23   page=1    chnl=0 
char id=1087    x=261  y=282  width=23   height=31   xoffset=1    yoffset=23   xadvance=25   page=1    chnl=0 
char id=1088    x=0    y=210  width=23   height=40   xoffset=1    yoffset=23   xadvance=24   page=1    chnl=0 
char id=1089    x=230  y=250  width=22   height=32   xoffset=0    yoffset=23   xadvance=22   page=1    chnl=0 
char id=1090    x=284  y=282  width=21   height=31   xoffset=-1   yoffset=23   xadvance=19   page=1    chnl=0 
char id=1091    x=23   y=210  width=24   height=40   xoffset=-1   yoffset=23   xadvance=22   page=1    chnl=0 
char id=1093    x=305  y=282  width=23   height=31   xoffset=-1   yoffset=23   xadvance=21   page=1    chnl=0 
char id=1094    x=266  y=210  width=27   height=38   xoffset=1    yoffset=23   xadvance=27   page=1    chnl=0 
char id=1095    x=328  y=282  width=23   height=31   xoffset=0    yoffset=23   xadvance=24   page=1    chnl=0 
char id=1096    x=351  y=282  width=32   height=31   xoffset=1    yoffset=23   xadvance=34   page=1    chnl=0 
char id=1097    x=293  y=210  width=36   height=38   xoffset=1    yoffset=23   xadvance=37   page=1    chnl=0 
char id=1098    x=383  y=282  width=28   height=31   xoffset=-1   yoffset=23   xadvance=27   page=1    chnl=0 
char id=1099    x=411  y=282  width=34   height=31   xoffset=1    yoffset=23   xadvance=36   page=1    chnl=0 
char id=1100    x=445  y=282  width=23   height=31   xoffset=1    yoffset=23   xadvance=24   page=1    chnl=0 
char id=1101    x=468  y=282  width=21   height=31   xoffset=1    yoffset=24   xadvance=23   page=1    chnl=0 
char id=1102    x=252  y=250  width=32   height=32   xoffset=1    yoffset=23   xadvance=34   page=1    chnl=0 
char id=1103    x=0    y=313  width=25   height=31   xoffset=-1   yoffset=23   xadvance=25   page=1    chnl=0 
char id=1105    x=53   y=168  width=22   height=42   xoffset=0    yoffset=13   xadvance=23   page=1    chnl=0 
char id=1108    x=284  y=250  width=22   height=32   xoffset=0    yoffset=23   xadvance=22   page=1    chnl=0 
char id=1109    x=306  y=250  width=21   height=32   xoffset=0    yoffset=23   xadvance=20   page=1    chnl=0 
char id=1110    x=499  y=168  width=11   height=40   xoffset=1    yoffset=14   xadvance=12   page=1    chnl=0 
char id=1111    x=370  y=168  width=23   height=41   xoffset=-3   yoffset=13   xadvance=13   page=1    chnl=0 
char id=1113    x=327  y=250  width=39   height=32   xoffset=0    yoffset=23   xadvance=39   page=1    chnl=0 
char id=1114    x=25   y=313  width=34   height=31   xoffset=1    yoffset=23   xadvance=35   page=1    chnl=0 
char id=1115    x=75   y=168  width=26   height=42   xoffset=-2   yoffset=12   xadvance=25   page=1    chnl=0 
char id=1119    x=329  y=210  width=23   height=38   xoffset=1    yoffset=23   xadvance=25   page=1    chnl=0 
kernings count=647
kerning first=356 second=291 amount=-1
kerning first=1027 second=1033 amount=-1
kerning first=76 second=34 amount=1
kerning first=374 second=194 amount=-1
kerning first=356 second=333 amount=-1
kerning first=313 second=39 amount=1
kerning first=89 second=195 amount=-1
kerning first=70 second=46 amount=-2
kerning first=354 second=259 amount=-1
kerning first=376 second=196 amount=-1
kerning first=87 second=193 amount=-1
kerning first=260 second=354 amount=-1
kerning first=192 second=89 amount=-1
kerning first=89 second=349 amount=-1
kerning first=374 second=65 amount=-1
kerning first=221 second=197 amount=-1
kerning first=80 second=197 amount=-2
kerning first=80 second=74 amount=-1
kerning first=86 second=263 amount=-1
kerning first=317 second=84 amount=-1
kerning first=317 second=87 amount=-1
kerning first=1027 second=1071 amount=-1
kerning first=195 second=89 amount=-1
kerning first=374 second=246 amount=-1
kerning first=374 second=337 amount=-1
kerning first=102 second=102 amount=-1
kerning first=1043 second=1071 amount=-1
kerning first=356 second=111 amount=-1
kerning first=89 second=113 amount=-1
kerning first=86 second=258 amount=-1
kerning first=281 second=120 amount=-1
kerning first=195 second=221 amount=-1
kerning first=1027 second=1060 amount=-1
kerning first=374 second=265 amount=-1
kerning first=221 second=351 amount=-1
kerning first=343 second=113 amount=-1
kerning first=84 second=67 amount=-1
kerning first=86 second=349 amount=-1
kerning first=317 second=39 amount=1
kerning first=70 second=193 amount=-1
kerning first=221 second=195 amount=-1
kerning first=221 second=196 amount=-1
kerning first=356 second=199 amount=-1
kerning first=376 second=101 amount=-1
kerning first=84 second=243 amount=-1
kerning first=114 second=113 amount=-1
kerning first=354 second=199 amount=-1
kerning first=356 second=269 amount=-1
kerning first=84 second=261 amount=-1
kerning first=84 second=333 amount=-1
kerning first=374 second=243 amount=-1
kerning first=354 second=111 amount=-1
kerning first=317 second=221 amount=-2
kerning first=103 second=224 amount=1
kerning first=80 second=225 amount=-1
kerning first=84 second=226 amount=-1
kerning first=354 second=229 amount=-1
kerning first=354 second=231 amount=-1
kerning first=84 second=234 amount=-1
kerning first=356 second=235 amount=-1
kerning first=84 second=231 amount=-1
kerning first=89 second=353 amount=-1
kerning first=80 second=257 amount=-1
kerning first=84 second=242 amount=-1
kerning first=80 second=244 amount=-1
kerning first=84 second=245 amount=-1
kerning first=258 second=86 amount=-1
kerning first=221 second=244 amount=-1
kerning first=356 second=261 amount=-1
kerning first=374 second=113 amount=-1
kerning first=374 second=263 amount=-1
kerning first=84 second=264 amount=-1
kerning first=376 second=265 amount=-1
kerning first=356 second=267 amount=-1
kerning first=356 second=268 amount=-1
kerning first=84 second=269 amount=-1
kerning first=345 second=113 amount=-1
kerning first=374 second=275 amount=-1
kerning first=374 second=279 amount=-1
kerning first=86 second=244 amount=-1
kerning first=356 second=283 amount=-1
kerning first=354 second=285 amount=-1
kerning first=193 second=356 amount=-1
kerning first=376 second=289 amount=-1
kerning first=260 second=376 amount=-1
kerning first=315 second=89 amount=-2
kerning first=315 second=372 amount=-1
kerning first=356 second=231 amount=-1
kerning first=356 second=264 amount=-1
kerning first=376 second=193 amount=-1
kerning first=354 second=103 amount=-1
kerning first=89 second=335 amount=-1
kerning first=372 second=260 amount=-1
kerning first=356 second=369 amount=-1
kerning first=356 second=347 amount=-1
kerning first=374 second=269 amount=-1
kerning first=221 second=283 amount=-1
kerning first=354 second=232 amount=-1
kerning first=80 second=224 amount=-1
kerning first=374 second=333 amount=-1
kerning first=84 second=335 amount=-1
kerning first=75 second=336 amount=-1
kerning first=70 second=337 amount=-1
kerning first=376 second=353 amount=-1
kerning first=376 second=335 amount=-1
kerning first=356 second=345 amount=-1
kerning first=70 second=347 amount=-1
kerning first=221 second=277 amount=-1
kerning first=70 second=353 amount=-1
kerning first=196 second=354 amount=-1
kerning first=354 second=234 amount=-1
kerning first=356 second=351 amount=-1
kerning first=76 second=86 amount=-1
kerning first=356 second=275 amount=-1
kerning first=84 second=228 amount=-1
kerning first=356 second=365 amount=-1
kerning first=356 second=367 amount=-1
kerning first=313 second=372 amount=-1
kerning first=193 second=374 amount=-1
kerning first=194 second=376 amount=-1
kerning first=193 second=89 amount=-1
kerning first=376 second=260 amount=-1
kerning first=256 second=221 amount=-1
kerning first=376 second=242 amount=-1
kerning first=376 second=275 amount=-1
kerning first=313 second=84 amount=-1
kerning first=80 second=196 amount=-2
kerning first=356 second=285 amount=-1
kerning first=84 second=99 amount=-1
kerning first=317 second=34 amount=1
kerning first=315 second=86 amount=-1
kerning first=65 second=86 amount=-1
kerning first=372 second=197 amount=-1
kerning first=87 second=197 amount=-1
kerning first=374 second=260 amount=-1
kerning first=372 second=195 amount=-1
kerning first=86 second=195 amount=-1
kerning first=354 second=349 amount=-1
kerning first=89 second=244 amount=-1
kerning first=376 second=232 amount=-1
kerning first=356 second=281 amount=-1
kerning first=354 second=226 amount=-1
kerning first=376 second=245 amount=-1
kerning first=1056 second=1033 amount=-1
kerning first=89 second=231 amount=-1
kerning first=1034 second=1035 amount=-2
kerning first=221 second=115 amount=-1
kerning first=1056 second=1040 amount=-1
kerning first=80 second=44 amount=-3
kerning first=1038 second=1044 amount=-3
kerning first=356 second=228 amount=-1
kerning first=1027 second=1051 amount=-3
kerning first=80 second=259 amount=-1
kerning first=1034 second=1058 amount=-1
kerning first=1040 second=1059 amount=-1
kerning first=89 second=260 amount=-1
kerning first=1041 second=1063 amount=-1
kerning first=270 second=221 amount=-1
kerning first=1034 second=1066 amount=-2
kerning first=1041 second=1059 amount=-1
kerning first=84 second=225 amount=-1
kerning first=1075 second=1076 amount=-2
kerning first=1090 second=1077 amount=-1
kerning first=221 second=285 amount=-1
kerning first=317 second=374 amount=-2
kerning first=80 second=227 amount=-1
kerning first=86 second=351 amount=-1
kerning first=1073 second=1083 amount=-1
kerning first=196 second=376 amount=-1
kerning first=1078 second=1086 amount=-1
kerning first=356 second=225 amount=-1
kerning first=1073 second=1076 amount=-1
kerning first=1100 second=1090 amount=-2
kerning first=1100 second=1091 amount=-1
kerning first=258 second=374 amount=-1
kerning first=374 second=353 amount=-1
kerning first=89 second=115 amount=-1
kerning first=1100 second=1098 amount=-2
kerning first=354 second=242 amount=-1
kerning first=354 second=246 amount=-1
kerning first=84 second=97 amount=-1
kerning first=221 second=235 amount=-1
kerning first=372 second=258 amount=-1
kerning first=84 second=275 amount=-1
kerning first=235 second=120 amount=-1
kerning first=1118 second=1113 amount=-2
kerning first=1100 second=1118 amount=-1
kerning first=374 second=235 amount=-1
kerning first=192 second=86 amount=-1
kerning first=221 second=65 amount=-1
kerning first=86 second=192 amount=-1
kerning first=89 second=265 amount=-1
kerning first=221 second=243 amount=-1
kerning first=68 second=221 amount=-1
kerning first=372 second=192 amount=-1
kerning first=84 second=267 amount=-1
kerning first=84 second=229 amount=-1
kerning first=1040 second=1063 amount=-1
kerning first=80 second=195 amount=-2
kerning first=1073 second=1113 amount=-1
kerning first=84 second=244 amount=-1
kerning first=120 second=244 amount=-1
kerning first=84 second=235 amount=-1
kerning first=221 second=234 amount=-1
kerning first=221 second=349 amount=-1
kerning first=89 second=347 amount=-1
kerning first=89 second=197 amount=-1
kerning first=1098 second=1098 amount=-3
kerning first=374 second=196 amount=-1
kerning first=89 second=103 amount=-1
kerning first=70 second=192 amount=-1
kerning first=376 second=291 amount=-1
kerning first=313 second=376 amount=-2
kerning first=374 second=103 amount=-1
kerning first=84 second=233 amount=-1
kerning first=313 second=87 amount=-1
kerning first=87 second=196 amount=-1
kerning first=65 second=356 amount=-1
kerning first=194 second=374 amount=-1
kerning first=315 second=356 amount=-1
kerning first=1107 second=1076 amount=-2
kerning first=89 second=234 amount=-1
kerning first=376 second=269 amount=-1
kerning first=196 second=221 amount=-1
kerning first=76 second=356 amount=-1
kerning first=89 second=351 amount=-1
kerning first=221 second=246 amount=-1
kerning first=376 second=103 amount=-1
kerning first=374 second=232 amount=-1
kerning first=221 second=353 amount=-1
kerning first=193 second=376 amount=-1
kerning first=76 second=84 amount=-1
kerning first=84 second=266 amount=-1
kerning first=194 second=84 amount=-1
kerning first=260 second=221 amount=-1
kerning first=80 second=258 amount=-2
kerning first=221 second=258 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=246 amount=-1
kerning first=374 second=99 amount=-1
kerning first=80 second=46 amount=-4
kerning first=84 second=277 amount=-1
kerning first=1118 second=1083 amount=-1
kerning first=70 second=197 amount=-1
kerning first=70 second=256 amount=-1
kerning first=89 second=101 amount=-1
kerning first=195 second=356 amount=-1
kerning first=374 second=283 amount=-1
kerning first=221 second=232 amount=-1
kerning first=356 second=244 amount=-1
kerning first=376 second=333 amount=-1
kerning first=1056 second=1051 amount=-2
kerning first=70 second=244 amount=-1
kerning first=221 second=113 amount=-1
kerning first=89 second=287 amount=-1
kerning first=354 second=269 amount=-1
kerning first=89 second=283 amount=-1
kerning first=80 second=226 amount=-1
kerning first=192 second=84 amount=-1
kerning first=356 second=44 amount=-1
kerning first=354 second=264 amount=-1
kerning first=354 second=97 amount=-1
kerning first=354 second=265 amount=-1
kerning first=84 second=281 amount=-1
kerning first=70 second=260 amount=-1
kerning first=1098 second=1090 amount=-1
kerning first=376 second=243 amount=-1
kerning first=376 second=283 amount=-1
kerning first=84 second=347 amount=-1
kerning first=256 second=356 amount=-1
kerning first=374 second=289 amount=-1
kerning first=354 second=227 amount=-1
kerning first=76 second=87 amount=-1
kerning first=89 second=245 amount=-1
kerning first=86 second=256 amount=-1
kerning first=372 second=194 amount=-1
kerning first=1043 second=1044 amount=-4
kerning first=313 second=356 amount=-1
kerning first=86 second=194 amount=-1
kerning first=234 second=120 amount=-1
kerning first=68 second=89 amount=-1
kerning first=315 second=84 amount=-1
kerning first=1059 second=1051 amount=-2
kerning first=376 second=233 amount=-1
kerning first=1041 second=1038 amount=-1
kerning first=87 second=192 amount=-1
kerning first=376 second=281 amount=-1
kerning first=194 second=86 amount=-1
kerning first=260 second=356 amount=-1
kerning first=76 second=372 amount=-1
kerning first=317 second=86 amount=-1
kerning first=221 second=337 amount=-1
kerning first=1027 second=1044 amount=-4
kerning first=89 second=194 amount=-1
kerning first=374 second=195 amount=-1
kerning first=221 second=335 amount=-1
kerning first=70 second=351 amount=-1
kerning first=313 second=221 amount=-2
kerning first=376 second=263 amount=-1
kerning first=86 second=347 amount=-1
kerning first=195 second=84 amount=-1
kerning first=372 second=44 amount=-1
kerning first=372 second=65 amount=-1
kerning first=221 second=103 amount=-1
kerning first=84 second=111 amount=-1
kerning first=354 second=337 amount=-1
kerning first=354 second=228 amount=-1
kerning first=354 second=243 amount=-1
kerning first=197 second=86 amount=-1
kerning first=120 second=245 amount=-1
kerning first=356 second=234 amount=-1
kerning first=86 second=193 amount=-1
kerning first=89 second=267 amount=-1
kerning first=376 second=244 amount=-1
kerning first=84 second=227 amount=-1
kerning first=256 second=89 amount=-1
kerning first=372 second=193 amount=-1
kerning first=374 second=349 amount=-1
kerning first=260 second=374 amount=-1
kerning first=193 second=354 amount=-1
kerning first=354 second=268 amount=-1
kerning first=270 second=376 amount=-1
kerning first=256 second=84 amount=-1
kerning first=356 second=341 amount=-1
kerning first=256 second=374 amount=-1
kerning first=89 second=263 amount=-1
kerning first=65 second=89 amount=-1
kerning first=356 second=229 amount=-1
kerning first=374 second=242 amount=-1
kerning first=75 second=363 amount=-1
kerning first=374 second=351 amount=-1
kerning first=221 second=275 amount=-1
kerning first=89 second=256 amount=-1
kerning first=89 second=233 amount=-1
kerning first=354 second=291 amount=-1
kerning first=192 second=356 amount=-1
kerning first=356 second=287 amount=-1
kerning first=270 second=89 amount=-1
kerning first=356 second=266 amount=-1
kerning first=356 second=245 amount=-1
kerning first=89 second=193 amount=-1
kerning first=70 second=245 amount=-1
kerning first=89 second=235 amount=-1
kerning first=313 second=354 amount=-1
kerning first=376 second=194 amount=-1
kerning first=87 second=44 amount=-1
kerning first=374 second=258 amount=-1
kerning first=87 second=260 amount=-1
kerning first=193 second=221 amount=-1
kerning first=89 second=243 amount=-1
kerning first=89 second=65 amount=-1
kerning first=84 second=351 amount=-1
kerning first=194 second=354 amount=-1
kerning first=84 second=257 amount=-1
kerning first=317 second=356 amount=-1
kerning first=283 second=120 amount=-1
kerning first=376 second=279 amount=-1
kerning first=354 second=233 amount=-1
kerning first=315 second=354 amount=-1
kerning first=65 second=354 amount=-1
kerning first=356 second=335 amount=-1
kerning first=356 second=289 amount=-1
kerning first=221 second=347 amount=-1
kerning first=84 second=101 amount=-1
kerning first=89 second=281 amount=-1
kerning first=356 second=224 amount=-1
kerning first=1086 second=1076 amount=-1
kerning first=354 second=263 amount=-1
kerning first=89 second=258 amount=-1
kerning first=354 second=353 amount=-1
kerning first=376 second=246 amount=-1
kerning first=195 second=376 amount=-1
kerning first=80 second=97 amount=-1
kerning first=356 second=246 amount=-1
kerning first=68 second=376 amount=-1
kerning first=197 second=356 amount=-1
kerning first=76 second=354 amount=-1
kerning first=84 second=287 amount=-1
kerning first=194 second=221 amount=-1
kerning first=196 second=86 amount=-1
kerning first=89 second=246 amount=-1
kerning first=89 second=279 amount=-1
kerning first=1040 second=1058 amount=-1
kerning first=256 second=376 amount=-1
kerning first=84 second=268 amount=-1
kerning first=221 second=242 amount=-1
kerning first=86 second=65 amount=-1
kerning first=197 second=221 amount=-1
kerning first=1059 second=1044 amount=-3
kerning first=89 second=99 amount=-1
kerning first=221 second=269 amount=-1
kerning first=70 second=243 amount=-1
kerning first=258 second=356 amount=-1
kerning first=315 second=221 amount=-2
kerning first=354 second=289 amount=-1
kerning first=87 second=195 amount=-1
kerning first=89 second=232 amount=-1
kerning first=356 second=227 amount=-1
kerning first=376 second=285 amount=-1
kerning first=86 second=353 amount=-1
kerning first=76 second=376 amount=-2
kerning first=192 second=354 amount=-1
kerning first=84 second=337 amount=-1
kerning first=313 second=86 amount=-1
kerning first=84 second=224 amount=-1
kerning first=376 second=115 amount=-1
kerning first=356 second=265 amount=-1
kerning first=354 second=99 amount=-1
kerning first=374 second=285 amount=-1
kerning first=354 second=277 amount=-1
kerning first=376 second=234 amount=-1
kerning first=372 second=256 amount=-1
kerning first=1118 second=1076 amount=-2
kerning first=376 second=111 amount=-1
kerning first=354 second=244 amount=-1
kerning first=65 second=376 amount=-1
kerning first=221 second=333 amount=-1
kerning first=315 second=376 amount=-2
kerning first=196 second=374 amount=-1
kerning first=260 second=89 amount=-1
kerning first=1100 second=1095 amount=-2
kerning first=374 second=231 amount=-1
kerning first=221 second=245 amount=-1
kerning first=193 second=86 amount=-1
kerning first=354 second=262 amount=-1
kerning first=80 second=194 amount=-2
kerning first=84 second=265 amount=-1
kerning first=356 second=277 amount=-1
kerning first=376 second=197 amount=-1
kerning first=356 second=97 amount=-1
kerning first=120 second=243 amount=-1
kerning first=76 second=89 amount=-2
kerning first=376 second=351 amount=-1
kerning first=1043 second=1040 amount=-1
kerning first=70 second=65 amount=-1
kerning first=221 second=291 amount=-1
kerning first=232 second=120 amount=-1
kerning first=221 second=194 amount=-1
kerning first=86 second=260 amount=-1
kerning first=376 second=349 amount=-1
kerning first=374 second=193 amount=-1
kerning first=80 second=261 amount=-1
kerning first=258 second=84 amount=-1
kerning first=1027 second=1040 amount=-1
kerning first=341 second=113 amount=-1
kerning first=192 second=376 amount=-1
kerning first=86 second=197 amount=-1
kerning first=260 second=86 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=262 amount=-1
kerning first=221 second=267 amount=-1
kerning first=356 second=353 amount=-1
kerning first=354 second=115 amount=-1
kerning first=376 second=99 amount=-1
kerning first=376 second=277 amount=-1
kerning first=376 second=192 amount=-1
kerning first=376 second=287 amount=-1
kerning first=256 second=354 amount=-1
kerning first=120 second=246 amount=-1
kerning first=1043 second=1033 amount=-1
kerning first=1098 second=1118 amount=-1
kerning first=196 second=89 amount=-1
kerning first=70 second=194 amount=-1
kerning first=317 second=372 amount=-1
kerning first=356 second=257 amount=-1
kerning first=354 second=67 amount=-1
kerning first=221 second=263 amount=-1
kerning first=80 second=65 amount=-2
kerning first=1043 second=1060 amount=-1
kerning first=1090 second=1104 amount=-1
kerning first=313 second=34 amount=1
kerning first=1034 second=1063 amount=-3
kerning first=376 second=258 amount=-1
kerning first=354 second=266 amount=-1
kerning first=80 second=256 amount=-2
kerning first=221 second=256 amount=-1
kerning first=356 second=101 amount=-1
kerning first=354 second=351 amount=-1
kerning first=89 second=289 amount=-1
kerning first=195 second=354 amount=-1
kerning first=1091 second=1076 amount=-2
kerning first=89 second=111 amount=-1
kerning first=313 second=374 amount=-2
kerning first=70 second=242 amount=-1
kerning first=221 second=193 amount=-1
kerning first=84 second=246 amount=-1
kerning first=89 second=192 amount=-1
kerning first=354 second=101 amount=-1
kerning first=221 second=287 amount=-1
kerning first=376 second=195 amount=-1
kerning first=1090 second=1083 amount=-2
kerning first=313 second=89 amount=-2
kerning first=374 second=233 amount=-1
kerning first=356 second=262 amount=-1
kerning first=354 second=335 amount=-1
kerning first=374 second=291 amount=-1
kerning first=194 second=356 amount=-1
kerning first=354 second=279 amount=-1
kerning first=197 second=84 amount=-1
kerning first=221 second=231 amount=-1
kerning first=354 second=245 amount=-1
kerning first=84 second=285 amount=-1
kerning first=376 second=337 amount=-1
kerning first=354 second=261 amount=-1
kerning first=1091 second=1113 amount=-2
kerning first=354 second=287 amount=-1
kerning first=80 second=308 amount=-1
kerning first=197 second=354 amount=-1
kerning first=84 second=259 amount=-1
kerning first=317 second=89 amount=-2
kerning first=87 second=65 amount=-1
kerning first=221 second=281 amount=-1
kerning first=70 second=196 amount=-1
kerning first=1040 second=1038 amount=-1
kerning first=354 second=235 amount=-1
kerning first=258 second=376 amount=-1
kerning first=356 second=103 amount=-1
kerning first=374 second=192 amount=-1
kerning first=374 second=335 amount=-1
kerning first=89 second=275 amount=-1
kerning first=356 second=242 amount=-1
kerning first=354 second=281 amount=-1
kerning first=356 second=259 amount=-1
kerning first=354 second=275 amount=-1
kerning first=194 second=89 amount=-1
kerning first=317 second=354 amount=-1
kerning first=356 second=226 amount=-1
kerning first=68 second=374 amount=-1
kerning first=354 second=257 amount=-1
kerning first=84 second=289 amount=-1
kerning first=374 second=277 amount=-1
kerning first=354 second=224 amount=-1
kerning first=196 second=84 amount=-1
kerning first=84 second=283 amount=-1
kerning first=1034 second=1038 amount=-2
kerning first=89 second=242 amount=-1
kerning first=221 second=279 amount=-1
kerning first=356 second=263 amount=-1
kerning first=76 second=39 amount=1
kerning first=65 second=221 amount=-1
kerning first=84 second=103 amount=-1
kerning first=376 second=256 amount=-1
kerning first=1090 second=1105 amount=-1
kerning first=356 second=99 amount=-1
kerning first=193 second=84 amount=-1
kerning first=70 second=258 amount=-1
kerning first=87 second=256 amount=-1
kerning first=270 second=374 amount=-1
kerning first=374 second=256 amount=-1
kerning first=374 second=115 amount=-1
kerning first=374 second=244 amount=-1
kerning first=1038 second=1051 amount=-2
kerning first=317 second=376 amount=-2
kerning first=1098 second=1091 amount=-1
kerning first=258 second=89 amount=-1
kerning first=376 second=231 amount=-1
kerning first=80 second=229 amount=-1
kerning first=195 second=86 amount=-1
kerning first=80 second=228 amount=-1
kerning first=356 second=233 amount=-1
kerning first=374 second=347 amount=-1
kerning first=376 second=235 amount=-1
kerning first=1091 second=1083 amount=-1
kerning first=76 second=221 amount=-2
kerning first=84 second=199 amount=-1
kerning first=315 second=39 amount=1
kerning first=374 second=281 amount=-1
kerning first=84 second=232 amount=-1
kerning first=221 second=233 amount=-1
kerning first=376 second=65 amount=-1
kerning first=374 second=111 amount=-1
kerning first=197 second=376 amount=-1
kerning first=89 second=333 amount=-1
kerning first=1043 second=1051 amount=-3
kerning first=84 second=349 amount=-1
kerning first=197 second=89 amount=-1
kerning first=256 second=86 amount=-1
kerning first=70 second=115 amount=-1
kerning first=356 second=115 amount=-1
kerning first=87 second=258 amount=-1
kerning first=84 second=353 amount=-1
kerning first=221 second=99 amount=-1
kerning first=89 second=277 amount=-1
kerning first=221 second=265 amount=-1
kerning first=260 second=84 amount=-1
kerning first=221 second=289 amount=-1
kerning first=89 second=196 amount=-1
kerning first=87 second=194 amount=-1
kerning first=89 second=291 amount=-1
kerning first=356 second=243 amount=-1
kerning first=1098 second=1095 amount=-2
kerning first=356 second=279 amount=-1
kerning first=75 second=371 amount=-1
kerning first=86 second=115 amount=-1
kerning first=70 second=195 amount=-1
kerning first=376 second=347 amount=-1
kerning first=356 second=232 amount=-1
kerning first=258 second=221 amount=-1
kerning first=374 second=197 amount=-1
kerning first=354 second=347 amount=-1
kerning first=80 second=192 amount=-2
kerning first=221 second=101 amount=-1
kerning first=70 second=349 amount=-1
kerning first=374 second=234 amount=-1
kerning first=315 second=34 amount=1
kerning first=1056 second=1044 amount=-4
kerning first=89 second=269 amount=-1
kerning first=192 second=374 amount=-1
kerning first=356 second=349 amount=-1
kerning first=354 second=267 amount=-1
kerning first=315 second=374 amount=-2
kerning first=65 second=374 amount=-1
kerning first=354 second=225 amount=-1
kerning first=221 second=260 amount=-1
kerning first=356 second=114 amount=-1
kerning first=233 second=120 amount=-1
kerning first=354 second=333 amount=-1
kerning first=1034 second=1059 amount=-2
kerning first=374 second=267 amount=-1
kerning first=89 second=337 amount=-1
kerning first=80 second=260 amount=-2
kerning first=84 second=279 amount=-1
kerning first=376 second=113 amount=-1
kerning first=196 second=356 amount=-1
kerning first=374 second=101 amount=-1
kerning first=89 second=285 amount=-1
kerning first=76 second=374 amount=-2
kerning first=221 second=111 amount=-1
kerning first=80 second=193 amount=-2
kerning first=374 second=287 amount=-1
kerning first=195 second=374 amount=-1
kerning first=192 second=221 amount=-1
kerning first=221 second=192 amount=-1
kerning first=374 second=245 amount=-1
kerning first=258 second=354 amount=-1
kerning first=356 second=67 amount=-1
kerning first=372 second=196 amount=-1
kerning first=197 second=374 amount=-1
kerning first=86 second=196 amount=-1
kerning first=120 second=242 amount=-1
kerning first=354 second=283 amount=-1
kerning first=84 second=263 amount=-1
kerning first=65 second=84 amount=-1
kerning first=315 second=87 amount=-1
kerning first=376 second=267 amount=-1
kerning first=84 second=291 amount=-1
kerning first=356 second=337 amount=-1
