info face="Oswald Bold" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=50 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="oswald_black_36.png"
chars count=163
char id=0       x=49   y=136  width=12   height=26   xoffset=0    yoffset=15   xadvance=13   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=180  y=104  width=9    height=32   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=34      x=344  y=166  width=14   height=14   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=35      x=273  y=104  width=19   height=32   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=36      x=16   y=0    width=19   height=40   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=37      x=237  y=104  width=36   height=32   xoffset=0    yoffset=9    xadvance=36   page=0    chnl=0 
char id=38      x=292  y=104  width=21   height=32   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=39      x=358  y=166  width=8    height=14   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=40      x=196  y=0    width=11   height=38   xoffset=1    yoffset=9    xadvance=12   page=0    chnl=0 
char id=41      x=207  y=0    width=11   height=38   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=42      x=310  y=166  width=16   height=16   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=43      x=292  y=166  width=18   height=18   xoffset=-1   yoffset=16   xadvance=16   page=0    chnl=0 
char id=44      x=366  y=166  width=9    height=13   xoffset=0    yoffset=33   xadvance=9    page=0    chnl=0 
char id=45      x=427  y=166  width=12   height=6    xoffset=1    yoffset=24   xadvance=14   page=0    chnl=0 
char id=46      x=400  y=166  width=9    height=8    xoffset=0    yoffset=33   xadvance=9    page=0    chnl=0 
char id=47      x=207  y=104  width=15   height=32   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=48      x=161  y=104  width=19   height=32   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=49      x=17   y=104  width=13   height=32   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=50      x=30   y=104  width=19   height=32   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=51      x=331  y=104  width=19   height=31   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=52      x=49   y=104  width=20   height=32   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=53      x=69   y=104  width=18   height=32   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=54      x=87   y=104  width=19   height=32   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=55      x=106  y=104  width=17   height=32   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=56      x=123  y=104  width=19   height=32   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=57      x=142  y=104  width=19   height=32   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=58      x=284  y=166  width=8    height=21   xoffset=1    yoffset=18   xadvance=10   page=0    chnl=0 
char id=59      x=499  y=104  width=8    height=27   xoffset=1    yoffset=17   xadvance=10   page=0    chnl=0 
char id=60      x=255  y=166  width=14   height=23   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=61      x=375  y=166  width=14   height=13   xoffset=1    yoffset=19   xadvance=16   page=0    chnl=0 
char id=62      x=269  y=166  width=15   height=23   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=63      x=189  y=104  width=18   height=32   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=64      x=300  y=0    width=35   height=37   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0 
char id=65      x=379  y=0    width=22   height=32   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=66      x=401  y=0    width=20   height=32   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=67      x=421  y=0    width=20   height=32   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=68      x=441  y=0    width=20   height=32   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=69      x=461  y=0    width=16   height=32   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=70      x=477  y=0    width=15   height=32   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=71      x=0    y=40   width=21   height=32   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=72      x=21   y=40   width=20   height=32   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=73      x=492  y=0    width=9    height=32   xoffset=1    yoffset=9    xadvance=11   page=0    chnl=0 
char id=74      x=41   y=40   width=13   height=32   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=75      x=54   y=40   width=20   height=32   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=76      x=74   y=40   width=16   height=32   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=77      x=90   y=40   width=24   height=32   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=78      x=114  y=40   width=19   height=32   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=79      x=133  y=40   width=21   height=32   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=80      x=154  y=40   width=20   height=32   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=81      x=54   y=0    width=21   height=38   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=82      x=174  y=40   width=21   height=32   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=83      x=195  y=40   width=19   height=32   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=84      x=214  y=40   width=18   height=32   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=85      x=232  y=40   width=21   height=32   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=86      x=253  y=40   width=21   height=32   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=87      x=274  y=40   width=26   height=32   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=88      x=300  y=40   width=21   height=32   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=89      x=321  y=40   width=20   height=32   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=90      x=341  y=40   width=16   height=32   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=91      x=218  y=0    width=12   height=38   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=92      x=222  y=104  width=15   height=32   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=93      x=230  y=0    width=12   height=38   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=94      x=326  y=166  width=18   height=15   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=95      x=439  y=166  width=16   height=6    xoffset=-1   yoffset=41   xadvance=13   page=0    chnl=0 
char id=96      x=389  y=166  width=11   height=10   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=97      x=82   y=136  width=17   height=24   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=98      x=357  y=40   width=18   height=32   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=99      x=99   y=136  width=17   height=24   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=100     x=375  y=40   width=18   height=32   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=101     x=116  y=136  width=17   height=24   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=102     x=393  y=40   width=14   height=32   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=103     x=350  y=104  width=21   height=30   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=104     x=407  y=40   width=18   height=32   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=105     x=501  y=0    width=9    height=32   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=106     x=75   y=0    width=12   height=38   xoffset=-2   yoffset=9    xadvance=10   page=0    chnl=0 
char id=107     x=425  y=40   width=21   height=32   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=108     x=446  y=40   width=8    height=32   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0 
char id=109     x=133  y=136  width=27   height=24   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0 
char id=110     x=160  y=136  width=18   height=24   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=111     x=221  y=166  width=17   height=23   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=112     x=371  y=104  width=18   height=30   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=113     x=389  y=104  width=18   height=30   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=114     x=178  y=136  width=14   height=24   xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0 
char id=115     x=192  y=136  width=17   height=24   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=116     x=407  y=104  width=14   height=30   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=117     x=209  y=136  width=18   height=24   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=118     x=227  y=136  width=17   height=24   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=119     x=244  y=136  width=23   height=24   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=120     x=267  y=136  width=18   height=24   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=121     x=421  y=104  width=18   height=30   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=122     x=285  y=136  width=15   height=24   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=123     x=242  y=0    width=14   height=38   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=124     x=270  y=0    width=8    height=38   xoffset=1    yoffset=9    xadvance=9    page=0    chnl=0 
char id=125     x=256  y=0    width=14   height=38   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=126     x=409  y=166  width=18   height=8    xoffset=0    yoffset=21   xadvance=17   page=0    chnl=0 
char id=1025    x=0    y=0    width=16   height=40   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=1040    x=454  y=40   width=22   height=32   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=1041    x=476  y=40   width=19   height=32   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=1042    x=0    y=72   width=21   height=32   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=1043    x=495  y=40   width=16   height=32   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=1044    x=87   y=0    width=27   height=38   xoffset=-1   yoffset=9    xadvance=25   page=0    chnl=0 
char id=1045    x=21   y=72   width=16   height=32   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=1046    x=37   y=72   width=31   height=32   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=1047    x=68   y=72   width=19   height=32   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=1048    x=87   y=72   width=19   height=32   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=1049    x=35   y=0    width=19   height=39   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=1050    x=106  y=72   width=21   height=32   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=1051    x=127  y=72   width=24   height=32   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=1052    x=151  y=72   width=24   height=32   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=1053    x=175  y=72   width=20   height=32   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=1054    x=195  y=72   width=21   height=32   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=1055    x=216  y=72   width=20   height=32   xoffset=1    yoffset=9    xadvance=22   page=0    chnl=0 
char id=1056    x=236  y=72   width=20   height=32   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=1057    x=256  y=72   width=20   height=32   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=1058    x=276  y=72   width=18   height=32   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=1059    x=278  y=0    width=22   height=37   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=1060    x=335  y=0    width=27   height=35   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=1061    x=294  y=72   width=21   height=32   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=1062    x=114  y=0    width=25   height=38   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=1063    x=315  y=72   width=21   height=32   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=1064    x=336  y=72   width=28   height=32   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=1065    x=139  y=0    width=32   height=38   xoffset=1    yoffset=9    xadvance=33   page=0    chnl=0 
char id=1066    x=364  y=72   width=25   height=32   xoffset=-2   yoffset=9    xadvance=23   page=0    chnl=0 
char id=1067    x=389  y=72   width=28   height=32   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=1068    x=417  y=72   width=19   height=32   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=1069    x=436  y=72   width=20   height=32   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=1070    x=456  y=72   width=28   height=32   xoffset=1    yoffset=9    xadvance=30   page=0    chnl=0 
char id=1071    x=484  y=72   width=22   height=32   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=1072    x=300  y=136  width=17   height=24   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=1073    x=362  y=0    width=17   height=34   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1074    x=317  y=136  width=19   height=24   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=1075    x=336  y=136  width=14   height=24   xoffset=0    yoffset=17   xadvance=13   page=0    chnl=0 
char id=1076    x=439  y=104  width=23   height=30   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=1077    x=350  y=136  width=17   height=24   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=1078    x=367  y=136  width=26   height=24   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=1079    x=393  y=136  width=17   height=24   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=1080    x=410  y=136  width=18   height=24   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=1081    x=313  y=104  width=18   height=31   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=1082    x=428  y=136  width=20   height=24   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=1083    x=61   y=136  width=21   height=25   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=1084    x=448  y=136  width=21   height=24   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=1085    x=469  y=136  width=19   height=24   xoffset=0    yoffset=17   xadvance=19   page=0    chnl=0 
char id=1086    x=238  y=166  width=17   height=23   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=1087    x=488  y=136  width=18   height=24   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=1088    x=462  y=104  width=18   height=30   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=1089    x=0    y=166  width=17   height=24   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=1090    x=17   y=166  width=16   height=24   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=1091    x=480  y=104  width=19   height=30   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=1092    x=171  y=0    width=25   height=38   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=1093    x=33   y=166  width=18   height=24   xoffset=-1   yoffset=17   xadvance=16   page=0    chnl=0 
char id=1094    x=0    y=136  width=21   height=30   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=1095    x=51   y=166  width=18   height=24   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=1096    x=69   y=166  width=25   height=24   xoffset=0    yoffset=17   xadvance=26   page=0    chnl=0 
char id=1097    x=21   y=136  width=28   height=30   xoffset=0    yoffset=17   xadvance=28   page=0    chnl=0 
char id=1098    x=94   y=166  width=22   height=24   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=1099    x=116  y=166  width=26   height=24   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0 
char id=1100    x=142  y=166  width=18   height=24   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=1101    x=160  y=166  width=17   height=24   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=1102    x=177  y=166  width=25   height=24   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=1103    x=202  y=166  width=19   height=24   xoffset=-1   yoffset=17   xadvance=19   page=0    chnl=0 
char id=1105    x=0    y=104  width=17   height=32   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
kernings count=49
kerning first=1056 second=1044 amount=-3
kerning first=1043 second=1044 amount=-3
kerning first=1056 second=1051 amount=-2
kerning first=1091 second=1083 amount=-1
kerning first=80 second=65 amount=-2
kerning first=84 second=67 amount=-1
kerning first=80 second=74 amount=-1
kerning first=1041 second=1063 amount=-1
kerning first=76 second=87 amount=-1
kerning first=102 second=102 amount=-1
kerning first=80 second=97 amount=-1
kerning first=1040 second=1059 amount=-1
kerning first=80 second=46 amount=-3
kerning first=1043 second=1040 amount=-1
kerning first=1100 second=1091 amount=-1
kerning first=65 second=84 amount=-1
kerning first=1043 second=1060 amount=-1
kerning first=76 second=84 amount=-1
kerning first=1059 second=1051 amount=-1
kerning first=1100 second=1098 amount=-2
kerning first=1056 second=1040 amount=-1
kerning first=1059 second=1044 amount=-2
kerning first=1040 second=1063 amount=-1
kerning first=1086 second=1076 amount=-1
kerning first=1090 second=1083 amount=-1
kerning first=1098 second=1090 amount=-1
kerning first=1100 second=1095 amount=-1
kerning first=84 second=101 amount=-1
kerning first=1091 second=1076 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=1075 second=1076 amount=-2
kerning first=84 second=111 amount=-1
kerning first=87 second=65 amount=-1
kerning first=1098 second=1098 amount=-2
kerning first=1073 second=1076 amount=-1
kerning first=1100 second=1090 amount=-2
kerning first=80 second=44 amount=-2
kerning first=65 second=86 amount=-1
kerning first=76 second=86 amount=-1
kerning first=89 second=115 amount=-1
kerning first=1043 second=1051 amount=-2
kerning first=65 second=89 amount=-1
kerning first=86 second=65 amount=-1
kerning first=84 second=99 amount=-1
kerning first=114 second=113 amount=-1
kerning first=1098 second=1095 amount=-1
kerning first=1098 second=1091 amount=-1
kerning first=76 second=89 amount=-1
